#
(def @getInitialWall edu.stanford.nlp.sempre.cubeworld.CubeWorld.getInitialWall)
(def @newInitialWall edu.stanford.nlp.sempre.cubeworld.CubeWorld.newInitialWall)
(def @randomWall edu.stanford.nlp.sempre.cubeworld.CubeWorld.randomWall)
(def @setCurrentWall edu.stanford.nlp.sempre.cubeworld.CubeWorld.setCurrentWall)

(def @changeSetColor context:edu.stanford.nlp.sempre.cubeworld.CubeWorld.changeSetColor)
(def @removeSet context:edu.stanford.nlp.sempre.cubeworld.CubeWorld.removeSet)
(def @keepSet context:edu.stanford.nlp.sempre.cubeworld.CubeWorld.keepSet)
(def @stackOnTop context:edu.stanford.nlp.sempre.cubeworld.CubeWorld.stackOnTop)

(def @setUnion edu.stanford.nlp.sempre.cubeworld.CubeWorld.setUnion)
(def @setIntersection edu.stanford.nlp.sempre.cubeworld.CubeWorld.setIntersection)
(def @setDifference edu.stanford.nlp.sempre.cubeworld.CubeWorld.setDifference)

(def @getColor context:edu.stanford.nlp.sempre.cubeworld.CubeWorld.getColor)
(def @getRowBottom context:edu.stanford.nlp.sempre.cubeworld.CubeWorld.getRowBottom)
(def @getRowTop context:edu.stanford.nlp.sempre.cubeworld.CubeWorld.getRowTop)

(def @wallToString edu.stanford.nlp.sempre.cubeworld.CubeWorld.wallToString)

(rule $ROOT ($Action) (lambda a (call @wallToString (var a)) )) # excecute some action
# (rule $ROOT ($Action) (IdentityFn)) # excecute some action
(rule $Action ( $Set ) (lambda s (call @removeSet (var s) )))
(rule $Action ( $Set ) (lambda s (call @keepSet (var s) )))
(rule $Action ( $Set $Color )
      (lambda s (lambda c (call @changeSetColor (var s) (var c)))))

(rule $Set ($Color) (lambda c (call @getColor (var c) )))
(for @x (0 1) 
     (rule $Color (tok) (ConstantFn (number @x COLOR)))
)

(rule $Set ($Row) (lambda r (call @getRowTop (var r) )))

(for @x (0 1) 
     (rule $Row (tok) (ConstantFn (number @x)))
)

(rule $Set ($Set $Set) (lambda s1 (lambda s2
(call @setIntersection (var s1) (var s2)))))

(rule $Set ($Set $Set) (lambda s1 (lambda s2
(call @setUnion (var s1) (var s2)))))


(when false (
(rule $Action ( change $Set $Color )
      (lambda s (lambda c (call @changeSetColor (var s) (var c)))))
(rule $Action ( stack $Set $Color )
      (lambda s (lambda c (call @stackOnTop (var s) (var c)))))
      
(rule $Set ( or $Set $Set) (lambda s1 (lambda s2
(call @setUnion (var s1) (var s2)))))
(rule $Set ( $Set or $Set) (lambda s1 (lambda s2
(call @setUnion (var s1) (var s2)))))

(rule $Set ( and $Set $Set) (lambda s1 (lambda s2
(call @setIntersection (var s1) (var s2)))))
(rule $Set ( $Set and $Set) (lambda s1 (lambda s2
(call @setIntersection (var s1) (var s2)))))

(rule $Set ( $Set but not $Set) (lambda s1 (lambda s2
(call @setDifference (var s1) (var s2)))))

(rule $Set (row $Number) (lambda c (call @getRowBottom (var c) )))
(rule $Set (top $Number) (lambda c (call @getRowTop (var c) )))

(rule $Number ($PHRASE) (NumberFn) (anchored 1))

(when false (
	     (rule $Color (cyan) (ConstantFn (number 0 COLOR)))
	     (rule $Color (brown) (ConstantFn (number 1 COLOR)))
	     (rule $Color (red) (ConstantFn (number 2 COLOR)))
	     (rule $Color (orange) (ConstantFn (number 3 COLOR)))
	     (rule $Color (yellow) (ConstantFn (number 4 COLOR)))
	     ))

(for @x (0 1 2) 
     (rule $Color ($TOKEN) (ConstantFn (number @x COLOR)))
)
))