# actions, all contexful
(def @removeAll context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.removeAll)
(def @removeTop context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.removeTop)
(def @stackOnTop context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.stackOnTop)
(def @doubleTop context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.doubleTop)

# uncontextful binary set ops
(def @setUnion edu.stanford.nlp.sempre.cubeworld.StacksWorld.setUnion)
(def @setIntersection edu.stanford.nlp.sempre.cubeworld.StacksWorld.setIntersection)
(def @setDifference edu.stanford.nlp.sempre.cubeworld.StacksWorld.setDifference)

# uncontextful unary set ops
(def @leftMost1 edu.stanford.nlp.sempre.cubeworld.StacksWorld.leftMost1)
(def @rightMost1 edu.stanford.nlp.sempre.cubeworld.StacksWorld.rightMost1)
(def @leftMost edu.stanford.nlp.sempre.cubeworld.StacksWorld.leftMost)
(def @rightMost edu.stanford.nlp.sempre.cubeworld.StacksWorld.rightMost)
(def @complement edu.stanford.nlp.sempre.cubeworld.StacksWorld.complement)

# contextful first level primitives
(def @getColor context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.getColor)
(def @getTopColor context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.getTopColor)
(def @getAll context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.getAll)
(def @getGEQ edu.stanford.nlp.sempre.cubeworld.StacksWorld.getGEQ)

# final ops
(def @wallToString edu.stanford.nlp.sempre.cubeworld.StacksWorld.wallToString)
####### Start of the actual grammar

(rule $ROOT ($Action) (lambda a (call @wallToString (var a)) )) # excecute some action
(rule $ROOT ($Action $Action) (lambda a (call @wallToString (var a)) ))

# (rule $Action ( $Set ) (lambda s (call @removeAll (var s) )))
# (rule $Action ( $Set ) (lambda s (call @doubleTop (var s) )))

(rule $Action ( $Set ) (lambda s (call @removeTop (var s) )))
(rule $Action ( $Set $Color )
      (lambda s (lambda c (call @stackOnTop (var s) (var c)))))

(rule $Set (tok) (ConstantFn (call @getAll)))
(rule $Set ($Color) (lambda c (call @getColor (var c) )))
(for @x (0 1 2 3) 
     (rule $Color (tok) (ConstantFn (number @x COLOR)))
)
(rule $Set (tok $Set) (lambda s (call @leftMost1 (var s) )))
(rule $Set (tok $Set) (lambda s (call @rightMost1 (var s) )))
(rule $Set (tok $Set) (lambda s (call @complement (var s) )))

(rule $Set ($Set $Set) (lambda s1 (lambda s2
(call @setIntersection (var s1) (var s2)))))
(rule $Set ($Set $Set) (lambda s1 (lambda s2
(call @setUnion (var s1) (var s2)))))
(rule $Set ($Set $Set) (lambda s1 (lambda s2
(call @setDifference (var s1) (var s2)))))


(when use_numbers (
(rule $Number ($PHRASE) (NumberFn) (anchored 1))
(rule $Set ($Set $Number) (lambda s (lambda sc (call  @leftMost (var sc) (var lf))))) #sc for stack count
(rule $Set ($Set $Number) (lambda s (lambda sc (call @rightMost (var sc) (var ri)))))
(rule $Set ($Set $Number) (lambda s (lambda h (call @getGEQ (var s) (var h))))) # h for height
))