# actions, all contexful
(def @removeAll context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.removeAll)
(def @removeTop context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.removeTop)
(def @stackOnTop context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.stackOnTop)
(def @doubleTop context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.doubleTop)

# uncontextful binary set ops
(def @setUnion edu.stanford.nlp.sempre.cubeworld.StacksWorld.setUnion)
(def @setIntersection edu.stanford.nlp.sempre.cubeworld.StacksWorld.setIntersection)
(def @setDifference edu.stanford.nlp.sempre.cubeworld.StacksWorld.setDifference)

# uncontextful unary set ops
(def @leftMost1 edu.stanford.nlp.sempre.cubeworld.StacksWorld.leftMost1)
(def @rightMost1 edu.stanford.nlp.sempre.cubeworld.StacksWorld.rightMost1)
(def @leftMost edu.stanford.nlp.sempre.cubeworld.StacksWorld.leftMost)
(def @rightMost edu.stanford.nlp.sempre.cubeworld.StacksWorld.rightMost)
(def @complement edu.stanford.nlp.sempre.cubeworld.StacksWorld.complement)

# contextful first level primitives
(def @getColor context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.getColor)
(def @getAll context:edu.stanford.nlp.sempre.cubeworld.StacksWorld.getAll)

# final ops
(def @wallToString edu.stanford.nlp.sempre.cubeworld.StacksWorld.wallToString)
####### Start of the actual grammar

(rule $ROOT ($Action) (lambda a (call @wallToString (var a)) )) # excecute some action
# (rule $Action ( $Set ) (lambda s (call @removeAll (var s) )))
(rule $Action ( $Set ) (lambda s (call @removeTop (var s) )))
(rule $Action ( $Set $Color )
      (lambda s (lambda c (call @stackOnTop (var s) (var c)))))

(rule $Set (tok) (ConstantFn (call @getAll)))
(rule $Set ($Color) (lambda c (call @getColor (var c) )))
(for @x (0 1 2 3) 
     (rule $Color (tok) (ConstantFn (number @x COLOR)))
)
(rule $Set (tok $Set) (lambda r (call @leftMost1 (var r) )))
(rule $Set (tok $Set) (lambda r (call @rightMost1 (var r) )))
(rule $Set (tok $Set) (lambda r (call @complement (var r) )))

(rule $Set ($Set $Set) (lambda s1 (lambda s2
(call @setIntersection (var s1) (var s2)))))
(rule $Set ($Set $Set) (lambda s1 (lambda s2
(call @setUnion (var s1) (var s2)))))
(rule $Set ($Set $Set) (lambda s1 (lambda s2
(call @setDifference (var s1) (var s2)))))

(when false (
(rule $Action ( change $Set $Color )
      (lambda s (lambda c (call @changeSetColor (var s) (var c)))))
(rule $Action ( stack $Set $Color )
      (lambda s (lambda c (call @stackOnTop (var s) (var c)))))
      
(rule $Set ( or $Set $Set) (lambda s1 (lambda s2
(call @setUnion (var s1) (var s2)))))
(rule $Set ( $Set or $Set) (lambda s1 (lambda s2
(call @setUnion (var s1) (var s2)))))

(rule $Set ( and $Set $Set) (lambda s1 (lambda s2
(call @setIntersection (var s1) (var s2)))))
(rule $Set ( $Set and $Set) (lambda s1 (lambda s2
(call @setIntersection (var s1) (var s2)))))

(rule $Set ( $Set but not $Set) (lambda s1 (lambda s2
(call @setDifference (var s1) (var s2)))))

(rule $Set (row $Number) (lambda c (call @getRowBottom (var c) )))
(rule $Set (top $Number) (lambda c (call @getRowTop (var c) )))

(rule $Number ($PHRASE) (NumberFn) (anchored 1))

(when false (
	     (rule $Color (cyan) (ConstantFn (number 0 COLOR)))
	     (rule $Color (brown) (ConstantFn (number 1 COLOR)))
	     (rule $Color (red) (ConstantFn (number 2 COLOR)))
	     (rule $Color (orange) (ConstantFn (number 3 COLOR)))
	     (rule $Color (yellow) (ConstantFn (number 4 COLOR)))
	     ))

(for @x (0 1 2) 
     (rule $Color ($TOKEN) (ConstantFn (number @x COLOR)))
)
))