heads.func :: [(number 1 COLOR), //s]-[br]	0.42201009889569846
heads.func :: [(number 1 COLOR)]-[br]	0.42201009889569846
heads.func :: [s, (number 1 COLOR)]-[br, to]	0.4146307622366525
heads.func :: [s, (number 1 COLOR)]-[to, cy]	0.4146307622366525
heads.func :: [(number 0 COLOR)]-[cy]	0.4099397215954158
heads.func :: [(number 0 COLOR), //s]-[cy]	0.4099397215954158
heads.func :: [_setIntersection, (number 0 COLOR)]-[br, to]	0.40562649042036675
heads.func :: [_setIntersection, (number 0 COLOR)]-[to, cy]	0.40562649042036675
heads.func :: [_setIntersection, (number 1 COLOR)]-[to, br]	0.39764605476425535
heads.func :: [_setIntersection, (number 1 COLOR)]-[cy, to]	0.39764605476425535
heads.func :: [s, (number 0 COLOR)]-[cy, to]	0.3923428136862585
heads.func :: [s, (number 0 COLOR)]-[to, br]	0.3923428136862585
heads.func :: [(number 0)]-[top]	0.387044344203757
heads.func :: [(number 0), //s]-[top]	0.387044344203757
heads.func :: [s, (number 0)]-[top]	0.387044344203757
heads.func :: [_getRowTop, _getColor]-[top]	0.3557868446132049
heads.func :: [_setIntersection, (number 0 COLOR)]-[cy, //s]	0.3495395867540914
heads.func :: [(number 1 COLOR)]-[br, //s]	0.34924328040602537
heads.func :: [(number 1 COLOR), //s]-[br, //s]	0.34924328040602537
heads.func :: [s, (number 1 COLOR)]-[br]	0.3475680570430873
heads.func :: [_setIntersection, (number 1 COLOR)]-[br, //s]	0.3367227269999892
heads.func :: [_getColor, _getRowTop]-[top]	0.33212169764858696
heads.func :: [_keepSet]-[s, kp]	0.33089560974435017
heads.func :: [_keepSet, //s]-[kp]	0.33089560974435017
heads.func :: [_keepSet, //s]-[s, kp]	0.33089560974435017
heads.func :: [s, _keepSet]-[s, kp]	0.33089560974435017
heads.func :: [s, _keepSet]-[kp]	0.33089560974435017
heads.func :: [_keepSet]-[kp]	0.33089560974435017
heads.func :: [_removeSet, //s]-[s, rm]	0.3300704358105508
heads.func :: [s, _removeSet]-[rm]	0.3300704358105508
heads.func :: [_removeSet, //s]-[rm]	0.3300704358105508
heads.func :: [_removeSet]-[s, rm]	0.3300704358105508
heads.func :: [s, _removeSet]-[s, rm]	0.3300704358105508
heads.func :: [_removeSet]-[rm]	0.3300704358105508
heads.func :: [(number 0 COLOR), //s]-[cy, //s]	0.32208248584290217
heads.func :: [(number 0 COLOR)]-[cy, //s]	0.32208248584290217
heads.func :: [s, (number 0 COLOR)]-[cy]	0.3131626497053628
heads.func :: [_getRowTop]-[top]	0.3096910583018382
heads.func :: [s, (number 1 COLOR)]-[s, br]	0.2953339711305904
heads.func :: [s, (number 0 COLOR)]-[s, cy]	0.2916210961629587
heads.func :: [(number 0)]-[top, //s]	0.2805094100580614
heads.func :: [(number 0), //s]-[top, //s]	0.2805094100580614
heads.func :: [s, (number 0)]-[top, //s]	0.2805094100580614
heads.func :: [_setIntersection]-[s, //s]	0.27840209487270323
heads.func :: [s, _setIntersection]-[s, //s]	0.27840209487270323
heads.func :: [_getRowTop, _getColor]-[top, br]	0.2682465202178202
heads.func :: [_getColor, _getRowTop]-[top, br]	0.25306205636330886
heads.func :: [(number 0)]-[tp]	0.25277396314264483
heads.func :: [s, (number 0)]-[tp]	0.25277396314264483
heads.func :: [(number 0)]-[s, tp]	0.25277396314264483
heads.func :: [(number 0), //s]-[tp]	0.25277396314264483
heads.func :: [s, (number 0)]-[s, tp]	0.25277396314264483
heads.func :: [(number 0), //s]-[s, tp]	0.25277396314264483
heads.func :: [_getRowTop, _getColor]-[top, cy]	0.2510092336344902
heads.func :: [_setIntersection, (number 1 COLOR)]-[s, cy]	0.2462819552354456
heads.func :: [_getRowTop, _getColor]-[tp]	0.24531834975760503
heads.func :: [_getRowTop, _getColor]-[s, tp]	0.24531834975760503
heads.func :: [_getColor]-[br]	0.23982784810427407
heads.func :: [(number 0), //s]-[kp, top]	0.2381225643240342
heads.func :: [(number 0)]-[kp, top]	0.2381225643240342
heads.func :: [s, (number 0)]-[kp, top]	0.2381225643240342
heads.func :: [_getRowTop]-[top, //s]	0.23714055096327527
heads.func :: [_getColor, _getRowTop]-[s, tp]	0.2353301544371635
heads.func :: [_getColor, _getRowTop]-[tp]	0.2353301544371635
heads.func :: [_setIntersection, (number 0 COLOR)]-[s, br]	0.2350011514757432
heads.func :: [_getColor, _getRowTop]-[top, cy]	0.23383411309512123
heads.func :: [_setIntersection, (number 0 COLOR)]-[tp, br]	0.23090047710080025
heads.func :: [s, _changeSetColor]-[s, //s]	0.2294040880791943
heads.func :: [_changeSetColor, //s]-[s, //s]	0.2294040880791943
heads.func :: [_changeSetColor]-[s, //s]	0.2294040880791943
heads.func :: [_getRowTop, _getColor]-[br]	0.22937535500568
heads.func :: [(number 0), //s]-[rm, top]	0.22679775838575908
heads.func :: [(number 0)]-[rm, top]	0.22679775838575908
heads.func :: [s, (number 0)]-[rm, top]	0.22679775838575908
heads.func :: [_getColor]-[br, //s]	0.22653406767413353
heads.func :: [_setIntersection, (number 1 COLOR)]-[tp, cy]	0.2258223270396252
heads.func :: [_getRowTop, _getColor]-[cy]	0.22485736772789428
heads.func :: [_getRowTop, _getRowTop]-[top, //s]	0.2202358693337587
heads.func :: [_getColor]-[cy, //s]	0.21611048757448925
heads.func :: [_getColor, _getRowTop]-[br]	0.21452399794493668
heads.func :: [(number 0 COLOR)]-[kp, cy]	0.209270554503185
heads.func :: [(number 0 COLOR), //s]-[kp, cy]	0.209270554503185
heads.func :: [_getColor, _getRowTop]-[cy]	0.208000351388493
heads.func :: [s, (number 0 COLOR)]-[kp, cy]	0.2061843443946815
heads.func :: [s, (number 1 COLOR)]-[kp, br]	0.2054613243798949
heads.func :: [_getRowTop, _getColor]-[kp, top]	0.20390341499631234
heads.func :: [_getRowTop]-[s, tp]	0.2005639570050884
heads.func :: [_getRowTop]-[tp]	0.2005639570050884
heads.func :: [(number 1 COLOR), //s]-[kp, br]	0.1999157471606502
heads.func :: [(number 1 COLOR)]-[kp, br]	0.1999157471606502
heads.func :: [_getColor]-[s, //s]	0.19991474457708838
heads.func :: [s, (number 1 COLOR)]-[tp, br]	0.19724531758120023
heads.func :: [_getRowTop, _getColor]-[rm, top]	0.19600322545704335
heads.func :: [s, (number 1 COLOR)]-[rm, br]	0.19498958834633795
heads.func :: [(number 1 COLOR)]-[rm, br]	0.19207805587397894
heads.func :: [(number 1 COLOR), //s]-[rm, br]	0.19207805587397894
heads.func :: [s, _getRowTop]-[top]	0.19197783892984394
heads.func :: [_getRowTop, _getColor]-[cy, //s]	0.19146819616187427
heads.func :: [(number 0 COLOR)]-[s, cy]	0.1901866197778396
heads.func :: [(number 0 COLOR), //s]-[s, cy]	0.1901866197778396
heads.func :: [_getColor, _getRowTop]-[kp, top]	0.19002525991482924
heads.func :: [_getColor]-[cy]	0.18947007277807967
heads.func :: [s, _removeSet]-[rm, top]	0.18912023345790893
heads.func :: [_removeSet, //s]-[rm, top]	0.18912023345790893
heads.func :: [_removeSet]-[rm, top]	0.18912023345790893
heads.func :: [s, _keepSet]-[kp, top]	0.18809183281349398
heads.func :: [_keepSet]-[kp, top]	0.18809183281349398
heads.func :: [_keepSet, //s]-[kp, top]	0.18809183281349398
heads.func :: [s, (number 0 COLOR)]-[rm, cy]	0.18712073796073211
heads.func :: [_getRowTop, _getColor]-[br, //s]	0.18603419236808452
heads.func :: [(number 0 COLOR), //s]-[rm, cy]	0.18193960700051187
heads.func :: [(number 0 COLOR)]-[rm, cy]	0.18193960700051187
heads.func :: [_setIntersection, //s]-[top]	0.18182105059622256
heads.func :: [_getColor, _getRowTop]-[rm, top]	0.18176335389753565
heads.func :: [_getRowTop]-[rm, top]	0.1787823090018509
heads.func :: [_getRowTop]-[kp, top]	0.1783012988513248
heads.type :: [call]-[s, //s]	0.17712745351242817
heads.func :: [_getColor, _getRowTop]-[cy, //s]	0.17528239576026106
heads.func :: [_getColor, _getRowTop]-[br, //s]	0.1729335127200768
heads.func :: [s, (number 1 COLOR)]-[top, br]	0.17273882701621876
heads.func :: [s, (number 0 COLOR)]-[top, cy]	0.1711723450359507
heads.func :: [s, (number 0 COLOR)]-[tp, cy]	0.17101395943756836
heads.func :: [(number 0 COLOR)]-[s, //s]	0.17033528372292114
heads.func :: [(number 0 COLOR), //s]-[s, //s]	0.17033528372292114
heads.func :: [(number 1 COLOR)]-[s, //s]	0.17033528372292112
heads.func :: [(number 1 COLOR), //s]-[s, //s]	0.17033528372292112
heads.func :: [_getColor, _getColor]-[s, //s]	0.16815861955645295
heads.func :: [_getRowTop, //s]-[top]	0.16634328898794237
heads.func :: [(number 0 COLOR), //s]-[cy, to]	0.166264037192117
heads.func :: [(number 0 COLOR)]-[to, br]	0.166264037192117
heads.func :: [(number 0 COLOR)]-[cy, to]	0.166264037192117
heads.func :: [(number 0 COLOR), //s]-[to, br]	0.166264037192117
heads.type :: [s, call]-[s, //s]	0.1652274380662124
heads.func :: [(number 1 COLOR)]-[s, br]	0.16247519401881955
heads.func :: [(number 1 COLOR), //s]-[s, br]	0.16247519401881955
heads.func :: [(number 0 COLOR)]-[top, cy]	0.16173164419556413
heads.func :: [(number 0 COLOR), //s]-[top, cy]	0.16173164419556413
heads.func :: [_getColor, //s]-[cy, //s]	0.16118965921071243
heads.func :: [_setIntersection, //s]-[kp]	0.15979039507603462
heads.func :: [_setIntersection, //s]-[s, kp]	0.15979039507603462
heads.func :: [_getColor, //s]-[cy]	0.15977451729737463
heads.func :: [_getRowTop, //s]-[top, //s]	0.15814799860428735
heads.func :: [s, _setIntersection]-[top]	0.15789896458570507
heads.func :: [_setIntersection]-[top]	0.15789896458570507
heads.func :: [s, (number 0)]-[tp, cy]	0.15591208319872027
heads.func :: [(number 0), //s]-[tp, cy]	0.15591208319872027
heads.func :: [(number 0)]-[tp, cy]	0.15591208319872027
heads.func :: [_setIntersection, //s]-[br, //s]	0.15536038828001048
heads.func :: [s, _getRowTop]-[top, //s]	0.15417613525461527
heads.func :: [_getColor, //s]-[br]	0.1529148349791794
heads.type :: [s, //s]-[s, //s]	0.1526114317468859
heads.type :: [number]-[s, //s]	0.1526114317468859
heads.func :: [s, //s]-[s, //s]	0.1526114317468859
heads.type :: [number, //s]-[s, //s]	0.1526114317468859
heads.func :: [_setIntersection, //s]-[top, br]	0.1507699180278973
heads.func :: [(number 1 COLOR), //s]-[top, br]	0.1503975789693994
heads.func :: [(number 1 COLOR)]-[top, br]	0.1503975789693994
heads.func :: [s, _setIntersection]-[br]	0.15008324111085175
heads.func :: [_setIntersection]-[br]	0.15008324111085175
heads.func :: [(number 1 COLOR)]-[to, cy]	0.14640009929738199
heads.func :: [(number 1 COLOR)]-[br, to]	0.14640009929738199
heads.func :: [(number 1 COLOR), //s]-[to, cy]	0.14640009929738199
heads.func :: [(number 1 COLOR), //s]-[br, to]	0.14640009929738199
heads.func :: [_getColor]-[s, cy]	0.14448497631915683
heads.func :: [_changeSetColor]-[to]	0.1443766344346445
heads.func :: [s, _changeSetColor]-[to]	0.1443766344346445
heads.func :: [_changeSetColor, //s]-[to]	0.1443766344346445
heads.func :: [_setIntersection]-[br, //s]	0.14352435591994595
heads.func :: [s, _setIntersection]-[br, //s]	0.14352435591994595
heads.func :: [_getColor, //s]-[br, //s]	0.1431392959127576
heads.func :: [_getColor, _getColor]-[s, cy]	0.1412209316229786
heads.type :: [call]-[top, br]	0.14007281071035346
heads.type :: [call, number]-[s, //s]	0.1392742852201785
heads.func :: [s, _getColor]-[cy, //s]	0.13853324693927427
heads.func :: [s, _setIntersection]-[top, br]	0.1384191250811536
heads.func :: [_setIntersection]-[top, br]	0.1384191250811536
heads.func :: [_setIntersection, (number 1 COLOR)]-[s, //s]	0.1382253923609724
heads.func :: [_setIntersection, (number 0 COLOR)]-[s, //s]	0.1382253923609724
heads.func :: [_getRowTop, _getColor]-[tp, cy]	0.13777904043747613
heads.func :: [_setIntersection, //s]-[br]	0.13761504353087747
heads.func :: [(number 0), //s]-[tp, br]	0.1362427543715856
heads.func :: [(number 0)]-[tp, br]	0.1362427543715856
heads.func :: [s, (number 0)]-[tp, br]	0.1362427543715856
heads.type :: [call, //s]-[top, br]	0.1360638335936858
heads.func :: [s, _getColor]-[cy]	0.1360534107921775
heads.func :: [_getRowTop]-[tp, cy]	0.13471323143612426
heads.func :: [_getColor, _getRowTop]-[tp, cy]	0.13267144942933715
heads.func :: [s, _getColor]-[br]	0.13067129505471636
heads.func :: [s, _getRowTop]-[tp]	0.12953243638853046
heads.func :: [s, _getRowTop]-[s, tp]	0.12953243638853046
heads.func :: [_getColor]-[kp, br]	0.12882923712583386
heads.func :: [_getColor, _getColor]-[kp, br]	0.12506554622171037
heads.func :: [_getColor]-[kp, cy]	0.1238462522750869
heads.func :: [s, _getColor]-[br, //s]	0.12306115000760001
heads.func :: [_getRowTop, _getColor]-[tp, br]	0.12223562425222088
heads.func :: [_getColor]-[rm, br]	0.12204113857962032
heads.func :: [_getColor]-[s, br]	0.12085868041069533
heads.type :: [s, call]-[top, br]	0.12067258965756747
heads.func :: [_getColor, _getColor]-[s, br]	0.11994062962337014
heads.func :: [_getColor, _getColor]-[kp, cy]	0.11927999760529165
heads.func :: [_getRowTop, //s]-[tp]	0.11906867697764832
heads.func :: [_getRowTop, //s]-[s, tp]	0.11906867697764832
heads.func :: [_setIntersection, //s]-[rm, top]	0.11849622523428843
heads.func :: [_getColor, _getRowTop]-[tp, br]	0.11622781418168744
heads.type :: [call, //s]-[top]	0.11393723810717919
heads.func :: [s, (number 1 COLOR)]-[cy, //s]	0.11329463090781633
heads.func :: [s, _removeSet]-[rm, br]	0.11294549783074219
heads.func :: [_removeSet, //s]-[rm, br]	0.11294549783074219
heads.func :: [_removeSet]-[rm, br]	0.11294549783074219
heads.func :: [_getRowTop, _getColor]-[to]	0.1125524521713669
heads.func :: [s, _keepSet]-[kp, cy]	0.1120434707157566
heads.func :: [_keepSet, //s]-[kp, cy]	0.1120434707157566
heads.func :: [_keepSet]-[kp, cy]	0.1120434707157566
heads.func :: [_getColor]-[kp]	0.11195304551021977
heads.func :: [_getColor]-[s, kp]	0.11195304551021977
heads.func :: [s, _getRowTop]-[rm, top]	0.11168693570758464
heads.func :: [_getColor, _getColor]-[rm, br]	0.11101278424685242
heads.type :: [call]-[to]	0.11037671442822226
heads.func :: [_setIntersection, //s]-[kp, top]	0.10941483522567404
heads.type :: [s, call]-[to]	0.10931289544014189
heads.func :: [s, //s]-[to]	0.10805358749971043
heads.type :: [number]-[to]	0.10805358749971043
heads.type :: [number, //s]-[to]	0.10805358749971043
heads.type :: [s, //s]-[to]	0.10805358749971043
heads.func :: [s, (number 0)]-[top, br]	0.10758421777906246
heads.func :: [(number 0), //s]-[top, br]	0.10758421777906246
heads.func :: [(number 0)]-[top, br]	0.10758421777906246
heads.func :: [_getColor, _getRowTop]-[to]	0.106651927393122
heads.type :: [call, number]-[to]	0.1065728124385197
heads.func :: [_setIntersection, //s]-[s, //s]	0.10645706430220951
heads.func :: [_setIntersection]-[rm, top]	0.10579503716936335
heads.func :: [s, _setIntersection]-[rm, top]	0.10579503716936335
heads.func :: [s, (number 0 COLOR)]-[s, //s]	0.10557451314152348
heads.func :: [s, (number 1 COLOR)]-[s, //s]	0.10557451314152347
heads.func :: [s, _getColor]-[s, //s]	0.10556890789686504
heads.func :: [_setIntersection, //s]-[top, cy]	0.10547358843199
heads.func :: [s, _setIntersection]-[tp]	0.10235191747225401
heads.func :: [s, _setIntersection]-[s, tp]	0.10235191747225401
heads.func :: [_setIntersection]-[s, tp]	0.10235191747225401
heads.func :: [_setIntersection]-[tp]	0.10235191747225401
heads.func :: [_keepSet]-[kp, br]	0.10166227500730919
heads.func :: [_keepSet, //s]-[kp, br]	0.10166227500730919
heads.func :: [s, _keepSet]-[kp, br]	0.10166227500730919
heads.func :: [s, (number 0 COLOR)]-[br, //s]	0.09976417101940585
heads.func :: [_getColor, //s]-[s, //s]	0.09943788392967402
heads.type :: [call, call]-[top]	0.09877559873883458
heads.type :: [s, number]-[top]	0.09877559873883432
heads.func :: [s, _getRowTop]-[kp, top]	0.09855809746638182
heads.func :: [_getRowTop, //s]-[rm, top]	0.09814069157423784
heads.func :: [_setIntersection]-[top, cy]	0.09736582057753361
heads.func :: [s, _setIntersection]-[top, cy]	0.09736582057753361
heads.type :: [s, number]-[top, br]	0.09706945475834433
heads.type :: [call, call]-[top, br]	0.09706945475834425
heads.type :: [call, //s]-[br]	0.09636503081834552
heads.type :: [call, //s]-[br, //s]	0.09611557384248193
heads.func :: [_getRowTop, _getColor]-[s, rm]	0.09542267270631714
heads.func :: [_getRowTop, _getColor]-[rm]	0.09542267270631714
heads.func :: [_getRowTop]-[tp, br]	0.09353946324505841
heads.func :: [_getColor, //s]-[rm, cy]	0.09217850130294465
heads.func :: [s, _removeSet]-[rm, cy]	0.0921452578130407
heads.func :: [_removeSet, //s]-[rm, cy]	0.0921452578130407
heads.func :: [_removeSet]-[rm, cy]	0.0921452578130407
heads.func :: [_changeSetColor]-[to, br]	0.09209822804538224
heads.func :: [_changeSetColor, //s]-[cy, to]	0.09209822804538224
heads.func :: [s, _changeSetColor]-[cy, to]	0.09209822804538224
heads.func :: [_changeSetColor, //s]-[to, br]	0.09209822804538224
heads.func :: [_changeSetColor]-[cy, to]	0.09209822804538224
heads.func :: [s, _changeSetColor]-[to, br]	0.09209822804538224
heads.func :: [_setIntersection]-[kp, top]	0.09174220222315624
heads.func :: [s, _setIntersection]-[kp, top]	0.09174220222315624
heads.func :: [s, _getColor]-[s, cy]	0.09151306445809429
heads.type :: [call]-[top]	0.09007354754495228
heads.func :: [_getColor, //s]-[s, cy]	0.08963485899921975
heads.func :: [(number 0)]-[top, cy]	0.08923427440396603
heads.func :: [s, (number 0)]-[top, cy]	0.08923427440396603
heads.func :: [(number 0), //s]-[top, cy]	0.08923427440396603
heads.func :: [s, _setIntersection]-[s, kp]	0.08895990185663054
heads.func :: [_setIntersection]-[s, kp]	0.08895990185663054
heads.func :: [s, _setIntersection]-[kp]	0.08895990185663054
heads.func :: [_setIntersection]-[kp]	0.08895990185663054
heads.func :: [_changeSetColor]-[s, tp]	0.08867432537571752
heads.func :: [s, _changeSetColor]-[s, tp]	0.08867432537571752
heads.func :: [_changeSetColor]-[tp]	0.08867432537571752
heads.func :: [_changeSetColor, //s]-[s, tp]	0.08867432537571752
heads.func :: [s, _changeSetColor]-[tp]	0.08867432537571752
heads.func :: [_changeSetColor, //s]-[tp]	0.08867432537571752
heads.func :: [s, _getColor]-[rm, cy]	0.08809789705626457
heads.func :: [_changeSetColor, //s]-[to, cy]	0.08707542036231658
heads.func :: [_changeSetColor]-[br, to]	0.08707542036231658
heads.func :: [s, _changeSetColor]-[to, cy]	0.08707542036231658
heads.func :: [_changeSetColor]-[to, cy]	0.08707542036231658
heads.func :: [s, _changeSetColor]-[br, to]	0.08707542036231658
heads.func :: [_changeSetColor, //s]-[br, to]	0.08707542036231658
heads.func :: [_setUnion, (number 0 COLOR)]-[s, br]	0.08703900555461148
heads.type :: [call]-[top, cy]	0.08674089843654824
heads.func :: [_getRowTop, _getColor]-[kp]	0.0843971017125758
heads.func :: [_getRowTop, _getColor]-[s, kp]	0.0843971017125758
heads.func :: [_changeSetColor]-[tp, cy]	0.08398020475810784
heads.func :: [_changeSetColor, //s]-[tp, cy]	0.08398020475810784
heads.func :: [s, _changeSetColor]-[tp, cy]	0.08398020475810784
heads.func :: [_getColor, _getRowTop]-[rm]	0.08363032140529235
heads.func :: [_getColor, _getRowTop]-[s, rm]	0.08363032140529235
heads.func :: [_getRowTop, //s]-[kp, top]	0.08359348360877668
heads.type :: [call, //s]-[top, cy]	0.08301176374968466
heads.type :: [call]-[br]	0.0822675593810693
heads.func :: [_getColor]-[rm, cy]	0.08179946386956888
heads.func :: [s, _getRowTop]-[tp, cy]	0.08150908028984899
heads.func :: [_getColor, //s]-[rm, br]	0.0809451743338322
heads.type :: [s, call]-[top]	0.0808042734713693
heads.func :: [s, _getColor]-[rm, br]	0.08078706238691727
heads.func :: [s, _setIntersection]-[cy]	0.07979171791717109
heads.func :: [_setIntersection]-[cy]	0.07979171791717109
heads.func :: [_changeSetColor]-[s, br]	0.07945670364731687
heads.func :: [s, _changeSetColor]-[s, br]	0.07945670364731687
heads.func :: [_changeSetColor, //s]-[s, br]	0.07945670364731687
heads.type :: [call, //s]-[kp, top]	0.07876314778145016
heads.func :: [s, (number 1 COLOR)]-[br, //s]	0.0782018020360555
heads.type :: [s, number]-[br]	0.0772778462474406
heads.type :: [call, call]-[br]	0.07727784624744047
heads.type :: [s, number]-[br, //s]	0.07710257537578771
heads.type :: [call, call]-[br, //s]	0.0771025753757874
heads.type :: [s, call]-[br]	0.07665676862767921
heads.func :: [_getRowTop, //s]-[tp, cy]	0.07647611292762833
heads.type :: [s, call]-[top, cy]	0.07455028819042353
heads.func :: [(number 0 COLOR)]-[to]	0.0743519716174968
heads.func :: [(number 0 COLOR), //s]-[to]	0.0743519716174968
heads.func :: [_getColor, _getRowTop]-[s, kp]	0.07392805383737093
heads.func :: [_getColor, _getRowTop]-[kp]	0.07392805383737093
heads.type :: [call]-[cy, to]	0.07353719953461517
heads.type :: [call]-[to, br]	0.07353719953461517
heads.func :: [s, _getColor]-[kp, br]	0.07344332438041559
heads.type :: [call]-[tp]	0.07278009410570885
heads.type :: [call]-[s, tp]	0.07278009410570885
heads.func :: [_getRowTop]-[top, br]	0.0726412063531681
heads.type :: [call, //s]-[kp]	0.07192502856433884
heads.type :: [call, //s]-[s, kp]	0.07192502856433884
heads.func :: [s, _getColor]-[kp, cy]	0.07170605019331745
heads.type :: [call]-[kp, top]	0.0716113242150472
heads.func :: [_getColor, //s]-[kp, br]	0.07158091200420318
heads.type :: [s, call]-[cy, to]	0.07157344196912703
heads.type :: [s, call]-[to, br]	0.07157344196912703
heads.func :: [_getColor, //s]-[kp, cy]	0.07072018493626786
heads.func :: [_setUnion, (number 0 COLOR)]-[to, cy]	0.0705757730226641
heads.func :: [_setUnion, (number 0 COLOR)]-[br, to]	0.0705757730226641
heads.func :: [s, //s]-[top, br]	0.07035902279205605
heads.type :: [s, //s]-[top, br]	0.07035902279205605
heads.type :: [number, //s]-[top, br]	0.07035902279205605
heads.type :: [number]-[top, br]	0.07035902279205605
heads.type :: [s, call]-[s, tp]	0.0702609338193842
heads.type :: [s, call]-[tp]	0.0702609338193842
heads.type :: [s, //s]-[cy, to]	0.06940685890457646
heads.type :: [number]-[cy, to]	0.06940685890457646
heads.type :: [number, //s]-[to, br]	0.06940685890457646
heads.func :: [s, //s]-[to, br]	0.06940685890457646
heads.type :: [number, //s]-[cy, to]	0.06940685890457646
heads.type :: [number]-[to, br]	0.06940685890457646
heads.func :: [s, //s]-[cy, to]	0.06940685890457646
heads.type :: [s, //s]-[to, br]	0.06940685890457646
heads.func :: [_setIntersection, (number 1 COLOR)]-[to]	0.06919883580822467
heads.type :: [call]-[tp, cy]	0.06878461225197541
heads.func :: [s, //s]-[tp]	0.0675056709546633
heads.type :: [number]-[tp]	0.0675056709546633
heads.type :: [s, //s]-[s, tp]	0.0675056709546633
heads.func :: [s, //s]-[s, tp]	0.0675056709546633
heads.type :: [number, //s]-[s, tp]	0.0675056709546633
heads.type :: [number, //s]-[tp]	0.0675056709546633
heads.type :: [s, //s]-[tp]	0.0675056709546633
heads.type :: [number]-[s, tp]	0.0675056709546633
heads.func :: [(number 1 COLOR)]-[to]	0.06736015687696892
heads.func :: [(number 1 COLOR), //s]-[to]	0.06736015687696892
heads.type :: [call, number]-[cy, to]	0.06701832121264717
heads.type :: [call, number]-[to, br]	0.06701832121264717
heads.type :: [s, call]-[tp, cy]	0.0664290184012721
heads.type :: [call]-[br, //s]	0.06540134941468377
heads.func :: [s, (number 0)]-[kp]	0.06478373660231583
heads.func :: [(number 0), //s]-[kp]	0.06478373660231583
heads.func :: [s, (number 0)]-[s, kp]	0.06478373660231583
heads.func :: [(number 0)]-[kp]	0.06478373660231583
heads.func :: [(number 0)]-[s, kp]	0.06478373660231583
heads.func :: [(number 0), //s]-[s, kp]	0.06478373660231583
heads.type :: [call, number]-[tp]	0.06449433297673896
heads.type :: [call, number]-[s, tp]	0.06449433297673896
heads.func :: [s, _setIntersection]-[to]	0.06448152175939972
heads.func :: [_setIntersection]-[to]	0.06448152175939972
heads.type :: [call, //s]-[rm, top]	0.06439891932301738
heads.type :: [s, //s]-[tp, cy]	0.06385184597287082
heads.type :: [number]-[tp, cy]	0.06385184597287082
heads.func :: [s, //s]-[tp, cy]	0.06385184597287082
heads.type :: [number, //s]-[tp, cy]	0.06385184597287082
heads.func :: [s, _getColor]-[s, br]	0.0634535087214987
heads.func :: [_setIntersection, //s]-[cy, //s]	0.06334759695228959
heads.func :: [_getColor]-[rm]	0.06326555862278997
heads.func :: [_getColor]-[s, rm]	0.06326555862278997
heads.func :: [_getColor, //s]-[rm]	0.06278449143547324
heads.func :: [_getColor, //s]-[s, rm]	0.06278449143547324
heads.func :: [_setIntersection, //s]-[rm]	0.062451040402940305
heads.func :: [_setIntersection, //s]-[s, rm]	0.062451040402940305
heads.func :: [_setUnion, (number 0 COLOR)]-[cy, //s]	0.06197863107396406
heads.type :: [call, number]-[tp, cy]	0.06103426566466999
heads.func :: [_getColor, //s]-[s, br]	0.06042883582936555
heads.func :: [_getRowTop, _getColor]-[br, to]	0.06025791448102422
heads.func :: [_getRowTop, _getColor]-[to, cy]	0.06025791448102422
heads.func :: [_getColor, //s]-[kp]	0.05957258654312525
heads.func :: [_getColor, //s]-[s, kp]	0.05957258654312525
heads.func :: [_getRowTop, _getColor]-[cy, to]	0.059172051443571946
heads.func :: [_getRowTop, _getColor]-[to, br]	0.059172051443571946
heads.func :: [_getColor, _getRowTop]-[to, cy]	0.05685402735144577
heads.func :: [_getColor, _getRowTop]-[br, to]	0.05685402735144577
heads.type :: [call, call]-[top, cy]	0.056834534534263154
heads.type :: [s, number]-[top, cy]	0.05683453453426269
heads.type :: [s, number]-[rm, top]	0.05658053322831087
heads.type :: [call, call]-[rm, top]	0.05658053322831087
heads.func :: [s, _setIntersection]-[tp, br]	0.05609053716400577
heads.func :: [_setIntersection]-[tp, br]	0.05609053716400577
heads.func :: [_getColor, _getRowTop]-[cy, to]	0.055819619981474326
heads.func :: [_getColor, _getRowTop]-[to, br]	0.055819619981474326
heads.type :: [s, call]-[kp, top]	0.0549496890238259
heads.type :: [s, call]-[br, //s]	0.05436989617623015
heads.func :: [s, _setIntersection]-[cy, to]	0.05424820445642347
heads.func :: [_setIntersection]-[to, br]	0.05424820445642347
heads.func :: [_setIntersection]-[cy, to]	0.05424820445642347
heads.func :: [s, _setIntersection]-[to, br]	0.05424820445642347
heads.type :: [call, call]-[kp, top]	0.053511158191541744
heads.type :: [s, number]-[kp, top]	0.05351115819154143
heads.func :: [s, _getRowTop]-[tp, br]	0.052667698677778374
heads.func :: [(number 0), //s]-[s, rm]	0.05188456421978098
heads.func :: [(number 0)]-[rm]	0.05188456421978098
heads.func :: [s, (number 0)]-[rm]	0.05188456421978098
heads.func :: [(number 0)]-[s, rm]	0.05188456421978098
heads.func :: [(number 0), //s]-[rm]	0.05188456421978098
heads.func :: [s, (number 0)]-[s, rm]	0.05188456421978098
heads.func :: [s, //s]-[br]	0.05149524788204708
heads.type :: [s, //s]-[br]	0.05149524788204708
heads.type :: [number, //s]-[br]	0.05149524788204708
heads.type :: [number]-[br]	0.05149524788204708
heads.func :: [_setUnion, (number 0 COLOR)]-[to]	0.051471056613771694
heads.func :: [_setIntersection, //s]-[kp, cy]	0.0513008774588862
heads.func :: [_setIntersection, (number 0 COLOR)]-[tp]	0.05093274373972492
heads.func :: [_setIntersection, (number 0 COLOR)]-[s, tp]	0.05093274373972492
heads.func :: [s, _setIntersection]-[tp, cy]	0.05028578297947057
heads.func :: [_setIntersection]-[tp, cy]	0.05028578297947057
heads.func :: [(number 0)]-[to]	0.04942472419124414
heads.func :: [s, (number 0)]-[to]	0.04942472419124414
heads.func :: [(number 0), //s]-[to]	0.04942472419124414
heads.func :: [_setIntersection, (number 1 COLOR)]-[cy]	0.04941824239262813
heads.type :: [call, call]-[kp]	0.04878293645363442
heads.type :: [call, call]-[s, kp]	0.04878293645363442
heads.type :: [s, number]-[kp]	0.04878293645363394
heads.type :: [s, number]-[s, kp]	0.04878293645363394
heads.type :: [call]-[rm, top]	0.04875161907079894
heads.type :: [call]-[br, to]	0.04865427670005436
heads.type :: [call]-[to, cy]	0.04865427670005436
heads.type :: [s, call]-[to, cy]	0.04838626495657704
heads.type :: [s, call]-[br, to]	0.04838626495657704
heads.type :: [number, //s]-[br, to]	0.04811735978451146
heads.type :: [number]-[br, to]	0.04811735978451146
heads.func :: [s, //s]-[br, to]	0.04811735978451146
heads.type :: [s, //s]-[to, cy]	0.04811735978451146
heads.type :: [s, //s]-[br, to]	0.04811735978451146
heads.func :: [s, //s]-[to, cy]	0.04811735978451146
heads.type :: [number]-[to, cy]	0.04811735978451146
heads.type :: [number, //s]-[to, cy]	0.04811735978451146
heads.func :: [_getRowTop]-[top, cy]	0.04801796194869847
heads.type :: [call, number]-[br, to]	0.04784757548281306
heads.type :: [call, number]-[to, cy]	0.04784757548281306
heads.func :: [_getRowTop, //s]-[tp, br]	0.046492518633262016
heads.type :: [s, call]-[rm, top]	0.04582147270728517
heads.func :: [s, //s]-[top, cy]	0.04555441538928288
heads.type :: [number]-[top, cy]	0.04555441538928288
heads.type :: [number, //s]-[top, cy]	0.04555441538928288
heads.type :: [s, //s]-[top, cy]	0.04555441538928288
heads.type :: [number]-[top]	0.04475676766029256
heads.func :: [s, //s]-[top]	0.04475676766029256
heads.type :: [s, //s]-[top]	0.04475676766029256
heads.type :: [number, //s]-[top]	0.04475676766029256
heads.type :: [call, number]-[s, br]	0.0436859342948719
heads.func :: [s, _getColor]-[kp]	0.043611952419204125
heads.func :: [s, _getColor]-[s, kp]	0.043611952419204125
heads.func :: [s, //s]-[s, br]	0.043569060540495655
heads.type :: [number]-[s, br]	0.043569060540495655
heads.type :: [number, //s]-[s, br]	0.043569060540495655
heads.type :: [s, //s]-[s, br]	0.043569060540495655
heads.type :: [s, call]-[s, br]	0.04345120459867525
heads.type :: [call]-[s, br]	0.04333236499366246
heads.func :: [_setUnion, (number 0 COLOR)]-[cy]	0.043103788082773896
heads.func :: [s, _setUnion]-[s, br]	0.0419690363840058
heads.func :: [_setUnion]-[s, br]	0.0419690363840058
heads.func :: [s, _getColor]-[rm]	0.04180180520777043
heads.func :: [s, _getColor]-[s, rm]	0.04180180520777043
heads.func :: [_setIntersection, (number 1 COLOR)]-[s, tp]	0.041631755091580146
heads.func :: [_setIntersection, (number 1 COLOR)]-[tp]	0.041631755091580146
heads.func :: [_keepSet, //s]-[top, br]	0.040552795641532365
heads.func :: [s, _keepSet]-[top, br]	0.040552795641532365
heads.func :: [_keepSet]-[top, br]	0.040552795641532365
heads.func :: [_setIntersection, //s]-[kp, br]	0.04034814340785902
heads.func :: [_setUnion, (number 0 COLOR)]-[br]	0.03949317471690279
heads.func :: [_getColor]-[to]	0.03756157404183609
heads.func :: [_getColor]-[top, br]	0.03692998851985564
heads.func :: [_setIntersection, (number 0 COLOR)]-[to]	0.03614634356760347
heads.func :: [_getColor, _getColor]-[rm, cy]	0.036073342273476326
heads.func :: [s, (number 1 COLOR)]-[s, kp]	0.035126651210948115
heads.func :: [s, (number 1 COLOR)]-[kp]	0.035126651210948115
heads.func :: [_keepSet]-[top]	0.03438254906468667
heads.func :: [s, _keepSet]-[top]	0.03438254906468667
heads.func :: [_keepSet, //s]-[top]	0.03438254906468667
heads.type :: [call, //s]-[s, //s]	0.033249906215140894
heads.func :: [s, (number 0)]-[br, to]	0.032986812530352676
heads.func :: [(number 0), //s]-[to, cy]	0.032986812530352676
heads.func :: [(number 0)]-[to, cy]	0.032986812530352676
heads.func :: [(number 0)]-[br, to]	0.032986812530352676
heads.func :: [s, (number 0)]-[to, cy]	0.032986812530352676
heads.func :: [(number 0), //s]-[br, to]	0.032986812530352676
heads.func :: [s, (number 1 COLOR)]-[s, rm]	0.032030430526074544
heads.func :: [s, (number 1 COLOR)]-[rm]	0.032030430526074544
heads.func :: [s, (number 0 COLOR)]-[kp]	0.031727208912604346
heads.func :: [s, (number 0 COLOR)]-[s, kp]	0.031727208912604346
heads.func :: [s, _setIntersection]-[cy, //s]	0.03141204142774986
heads.func :: [_setIntersection]-[cy, //s]	0.03141204142774986
heads.func :: [_changeSetColor]-[cy]	0.02998081338042742
heads.func :: [s, _changeSetColor]-[cy]	0.02998081338042742
heads.func :: [_changeSetColor, //s]-[cy]	0.02998081338042742
heads.type :: [number]-[rm, top]	0.028821406164076593
heads.type :: [number, //s]-[rm, top]	0.028821406164076593
heads.type :: [s, //s]-[rm, top]	0.028821406164076593
heads.func :: [s, //s]-[rm, top]	0.028821406164076593
heads.func :: [_keepSet, //s]-[cy, //s]	0.02806045925935269
heads.func :: [_keepSet]-[cy, //s]	0.02806045925935269
heads.func :: [s, _keepSet]-[cy, //s]	0.02806045925935269
heads.func :: [(number 0)]-[to, br]	0.026498629882449404
heads.func :: [s, (number 0)]-[to, br]	0.026498629882449404
heads.func :: [(number 0)]-[cy, to]	0.026498629882449404
heads.func :: [(number 0), //s]-[cy, to]	0.026498629882449404
heads.func :: [(number 0), //s]-[to, br]	0.026498629882449404
heads.func :: [s, (number 0)]-[cy, to]	0.026498629882449404
heads.func :: [_setIntersection, //s]-[cy]	0.026007874515569948
heads.func :: [_getColor, //s]-[to]	0.025939174924950428
heads.func :: [_keepSet, //s]-[br, //s]	0.023891285711687405
heads.func :: [s, _keepSet]-[br, //s]	0.023891285711687405
heads.func :: [_keepSet]-[br, //s]	0.023891285711687405
heads.func :: [_setIntersection, //s]-[tp, br]	0.023184051636852332
heads.func :: [s, _getRowTop]-[top, br]	0.02296646879846257
heads.func :: [s, _getRowTop]-[top, cy]	0.02288205510317868
heads.func :: [_getColor]-[to, cy]	0.02148625667103977
heads.func :: [_getColor]-[br, to]	0.02148625667103977
heads.func :: [_removeSet]-[top]	0.021128635688970217
heads.func :: [s, _removeSet]-[top]	0.021128635688970217
heads.func :: [_removeSet, //s]-[top]	0.021128635688970217
heads.type :: [number, //s]-[br, //s]	0.0209722483867382
heads.type :: [number]-[br, //s]	0.0209722483867382
heads.func :: [s, //s]-[br, //s]	0.0209722483867382
heads.type :: [s, //s]-[br, //s]	0.0209722483867382
heads.func :: [_removeSet, //s]-[top, //s]	0.01983149093436474
heads.func :: [s, _removeSet]-[top, //s]	0.01983149093436474
heads.func :: [_removeSet]-[top, //s]	0.01983149093436474
heads.func :: [s, _getColor]-[to]	0.019242746766171593
heads.func :: [s, (number 0 COLOR)]-[cy, //s]	0.019154261047218585
heads.type :: [call, number]-[cy]	0.01856589800114058
heads.func :: [s, _removeSet]-[cy, //s]	0.018539805138500697
heads.func :: [_removeSet, //s]-[cy, //s]	0.018539805138500697
heads.func :: [_removeSet]-[cy, //s]	0.018539805138500697
heads.type :: [number]-[kp, top]	0.01849218870362544
heads.type :: [number, //s]-[kp, top]	0.01849218870362544
heads.type :: [s, //s]-[kp, top]	0.01849218870362544
heads.func :: [s, //s]-[kp, top]	0.01849218870362544
heads.type :: [number]-[cy]	0.018352521752268612
heads.func :: [s, //s]-[cy]	0.018352521752268612
heads.type :: [number, //s]-[cy]	0.018352521752268612
heads.type :: [s, //s]-[cy]	0.018352521752268612
heads.func :: [s, _removeSet]-[br, //s]	0.018004345667668828
heads.func :: [_removeSet, //s]-[br, //s]	0.018004345667668828
heads.func :: [_removeSet]-[br, //s]	0.018004345667668828
heads.func :: [_setUnion, //s]-[s, br]	0.01779806401345566
heads.func :: [_getColor]-[cy, to]	0.017453357598581864
heads.func :: [_getColor]-[to, br]	0.017453357598581864
heads.func :: [s, (number 0 COLOR)]-[to]	0.01602155234924628
heads.type :: [s, number]-[s, //s]	0.015611032370981348
heads.type :: [call, call]-[s, //s]	0.0156110323709808
heads.func :: [_setIntersection, (number 1 COLOR)]-[br]	0.015522173928053795
heads.func :: [s, _setIntersection]-[rm]	0.01536519136341102
heads.func :: [s, _setIntersection]-[s, rm]	0.01536519136341102
heads.func :: [_setIntersection]-[s, rm]	0.01536519136341102
heads.func :: [_setIntersection]-[rm]	0.01536519136341102
heads.type :: [s, call]-[cy]	0.0144931941064632
heads.func :: [_getColor, //s]-[cy, to]	0.013335760502566544
heads.func :: [_getColor, //s]-[to, br]	0.013335760502566544
heads.func :: [s, _changeSetColor]-[s, cy]	0.013141500069549984
heads.func :: [_changeSetColor, //s]-[s, cy]	0.013141500069549984
heads.func :: [_changeSetColor]-[s, cy]	0.013141500069549984
heads.func :: [_setIntersection, (number 0 COLOR)]-[br]	0.012929776016525443
heads.func :: [_setIntersection]-[br, to]	0.012689769316336749
heads.func :: [_setIntersection]-[to, cy]	0.012689769316336749
heads.func :: [s, _setIntersection]-[to, cy]	0.012689769316336749
heads.func :: [s, _setIntersection]-[br, to]	0.012689769316336749
heads.func :: [_getColor]-[top, cy]	0.012459412659092516
heads.func :: [_getColor, //s]-[to, cy]	0.011874092196517676
heads.func :: [_getColor, //s]-[br, to]	0.011874092196517676
heads.func :: [_setUnion, (number 1 COLOR)]-[s, cy]	0.011371140328947723
heads.type :: [call]-[kp]	0.011216402694236384
heads.type :: [call]-[s, kp]	0.011216402694236384
heads.func :: [_removeSet, //s]-[top, cy]	0.010838700121836575
heads.func :: [s, _removeSet]-[top, cy]	0.010838700121836575
heads.func :: [_removeSet]-[top, cy]	0.010838700121836575
heads.type :: [call, //s]-[tp]	0.010679996262068902
heads.type :: [call, //s]-[s, tp]	0.010679996262068902
heads.func :: [_setIntersection, //s]-[rm, br]	0.010628587186762073
heads.type :: [call]-[cy]	0.010377032204982132
heads.type :: [call, //s]-[tp, cy]	0.00990429383596787
heads.type :: [call, //s]-[to]	0.009665608975860817
heads.func :: [s, _getColor]-[to, br]	0.009420269113082583
heads.func :: [s, _getColor]-[cy, to]	0.009420269113082583
heads.type :: [call, //s]-[cy, to]	0.009242396978264341
heads.type :: [call, //s]-[to, br]	0.009242396978264341
heads.func :: [s, (number 1 COLOR)]-[to]	0.0084140378867629
heads.func :: [s, _getColor]-[to, cy]	0.00838949035035629
heads.func :: [s, _getColor]-[br, to]	0.00838949035035629
heads.func :: [_setUnion, (number 1 COLOR)]-[cy, to]	0.006812397354980233
heads.func :: [_setUnion, (number 1 COLOR)]-[to, br]	0.006812397354980233
heads.func :: [s, (number 0 COLOR)]-[s, rm]	0.0067759277048492165
heads.func :: [s, (number 0 COLOR)]-[rm]	0.0067759277048492165
heads.func :: [_changeSetColor, //s]-[tp, br]	0.006656796447487427
heads.func :: [_changeSetColor]-[tp, br]	0.006656796447487427
heads.func :: [s, _changeSetColor]-[tp, br]	0.006656796447487427
heads.func :: [_getRowTop, //s]-[top, br]	0.006324463163384768
heads.type :: [call, number]-[s, cy]	0.005478217566841911
heads.func :: [_keepSet]-[br]	0.005445947613029562
heads.func :: [_keepSet, //s]-[br]	0.005445947613029562
heads.func :: [s, _keepSet]-[br]	0.005445947613029562
heads.func :: [s, //s]-[s, cy]	0.005144887771319114
heads.type :: [s, //s]-[s, cy]	0.005144887771319114
heads.type :: [number]-[s, cy]	0.005144887771319114
heads.type :: [number, //s]-[s, cy]	0.005144887771319114
heads.func :: [_setIntersection]-[s, cy]	0.004966244561843445
heads.func :: [s, _setIntersection]-[s, cy]	0.004966244561843445
heads.type :: [s, call]-[s, cy]	0.004944370760414351
heads.func :: [_setUnion, //s]-[kp, cy]	0.004813072521894319
heads.type :: [call]-[s, cy]	0.0047780306033087345
heads.type :: [s, number]-[tp]	0.00426160883454621
heads.type :: [s, number]-[s, tp]	0.00426160883454621
heads.type :: [call, call]-[tp]	0.0042616088345461675
heads.type :: [call, call]-[s, tp]	0.0042616088345461675
heads.type :: [s, number]-[tp, cy]	0.003871613428601376
heads.type :: [call, call]-[tp, cy]	0.0038716134286012373
heads.type :: [call, call]-[to]	0.0037515664679539052
heads.type :: [s, number]-[to]	0.003751566467953714
heads.type :: [s, number]-[cy, to]	0.0035388147969257337
heads.type :: [s, number]-[to, br]	0.0035388147969257337
heads.type :: [call, call]-[to, br]	0.003538814796925667
heads.type :: [call, call]-[cy, to]	0.003538814796925667
heads.type :: [call]-[tp, br]	0.003395817152731797
heads.type :: [s, call]-[tp, br]	0.0030052374671224484
heads.func :: [s, //s]-[tp, br]	0.0026146215373890895
heads.type :: [number]-[tp, br]	0.0026146215373890895
heads.type :: [number, //s]-[tp, br]	0.0026146215373890895
heads.type :: [s, //s]-[tp, br]	0.0026146215373890895
heads.type :: [call, number]-[tp, br]	0.0022239752190228567
heads.func :: [_getRowTop, //s]-[top, cy]	0.0017944275630168713
heads.func :: [_getColor, (number 0 COLOR)]-[s, //s]	0.0017515644255025461
heads.func :: [_getColor, (number 1 COLOR)]-[s, //s]	0.0017515644255025457
heads.func :: [_keepSet]-[top, //s]	0.001486135347572977
heads.func :: [_keepSet, //s]-[top, //s]	0.001486135347572977
heads.func :: [s, _keepSet]-[top, //s]	0.001486135347572977
heads.func :: [_removeSet, //s]-[br]	0.001134008446126355
heads.func :: [s, _removeSet]-[br]	0.001134008446126355
heads.func :: [_removeSet]-[br]	0.001134008446126355
heads.func :: [s, _keepSet]-[top, cy]	3.6144598978585317E-4
heads.func :: [_keepSet, //s]-[top, cy]	3.6144598978585317E-4
heads.func :: [_keepSet]-[top, cy]	3.6144598978585317E-4
heads.func :: [_getColor, //s]-[top, br]	6.42250995347839E-5
heads.type :: [call, //s]-[s, br]	2.4668835126937424E-5
heads.type :: [call, //s]-[br, to]	2.466857783139296E-5
heads.type :: [call, //s]-[to, cy]	2.466857783139296E-5
heads.type :: [call, call]-[s, br]	7.334842094248182E-6
heads.type :: [s, number]-[s, br]	7.334842094187026E-6
heads.type :: [call, call]-[to, cy]	7.334822967293331E-6
heads.type :: [call, call]-[br, to]	7.334822967293331E-6
heads.type :: [s, number]-[to, cy]	7.334822967232172E-6
heads.type :: [s, number]-[br, to]	7.334822967232172E-6
heads.func :: [_getColor, (number 1 COLOR)]-[to]	-9.720710243085648E-6
heads.func :: [_getColor, (number 1 COLOR)]-[br, to]	-9.720973127092686E-6
heads.func :: [_getColor, (number 1 COLOR)]-[to, cy]	-9.720973127092686E-6
heads.func :: [_getColor, (number 1 COLOR)]-[s, br]	-9.720974025426257E-6
heads.func :: [_getColor, (number 1 COLOR)]-[kp]	-1.042645214299079E-5
heads.func :: [_getColor, (number 1 COLOR)]-[s, kp]	-1.042645214299079E-5
heads.func :: [_keepSet, //s]-[tp, br]	-1.5544148837060744E-5
heads.func :: [_keepSet]-[tp, br]	-1.5544148837060744E-5
heads.func :: [s, _keepSet]-[tp, br]	-1.5544148837060744E-5
heads.func :: [_getColor, (number 0 COLOR)]-[br]	-4.859388222577596E-5
heads.func :: [_getRowTop, (number 0 COLOR)]-[rm, cy]	-5.4123511566632774E-5
heads.func :: [_getColor, (number 1 COLOR)]-[top, br]	-7.996906175223765E-5
heads.func :: [_getColor, (number 1 COLOR)]-[top, //s]	-1.0931654638128999E-4
heads.func :: [_getRowTop, (number 0 COLOR)]-[br, //s]	-3.9472779037050634E-4
heads.func :: [_setUnion, (number 0 COLOR)]-[top]	-4.30658755187248E-4
heads.func :: [_getRowTop, (number 0 COLOR)]-[cy, //s]	-5.056787237633744E-4
heads.func :: [_getRowTop, (number 0 COLOR)]-[br]	-5.250269423213866E-4
heads.func :: [_setUnion, (number 1 COLOR)]-[rm, top]	-5.660749747087462E-4
heads.func :: [_getRowTop, (number 1 COLOR)]-[top]	-6.460981580567625E-4
heads.func :: [_getColor, (number 1 COLOR)]-[rm, top]	-6.643921595364238E-4
heads.func :: [_getRowTop, (number 0 COLOR)]-[cy]	-6.694002812996997E-4
heads.func :: [_setIntersection, (number 1 COLOR)]-[rm, cy]	-7.329274708830656E-4
heads.func :: [_getColor, (number 0 COLOR)]-[top]	-7.528462565336017E-4
heads.func :: [_setUnion, (number 1 COLOR)]-[top, //s]	-8.220502865556975E-4
heads.func :: [_getColor, (number 0 COLOR)]-[br, //s]	-9.549904282566227E-4
heads.func :: [_getRowTop, (number 1 COLOR)]-[rm, cy]	-9.750681582490464E-4
heads.func :: [_getColor, (number 1 COLOR)]-[rm, cy]	-0.0011330457340158891
heads.func :: [_getRowTop, (number 1 COLOR)]-[br, //s]	-0.0012198956461936996
heads.func :: [_getRowTop, (number 1 COLOR)]-[cy, //s]	-0.0012885581870574893
heads.func :: [_getRowTop, (number 1 COLOR)]-[br]	-0.0013329045065380164
heads.func :: [_getColor, //s]-[top, cy]	-0.0014182176385767375
heads.type :: [call, call]-[cy]	-0.001422429547585042
heads.type :: [s, number]-[cy]	-0.0014224295475853137
heads.func :: [_setUnion, (number 0 COLOR)]-[tp, cy]	-0.001498449538086154
heads.func :: [_keepSet, //s]-[s, cy]	-0.0015954339310027513
heads.func :: [_keepSet]-[s, cy]	-0.0015954339310027513
heads.func :: [s, _keepSet]-[s, cy]	-0.0015954339310027513
heads.func :: [_getRowTop, (number 1 COLOR)]-[cy]	-0.0015981030146575677
heads.func :: [s, _removeSet]-[s, cy]	-0.0016933308116426368
heads.func :: [_removeSet]-[s, cy]	-0.0016933308116426368
heads.func :: [_removeSet, //s]-[s, cy]	-0.0016933308116426368
heads.func :: [_getColor, (number 1 COLOR)]-[br, //s]	-0.0017455669385440299
heads.func :: [_setUnion, (number 1 COLOR)]-[top]	-0.0017694584868807462
heads.func :: [_setIntersection, (number 0 COLOR)]-[top, br]	-0.0018244552123407368
heads.func :: [_setUnion, (number 1 COLOR)]-[br, //s]	-0.0019576090400538412
heads.func :: [_getColor, (number 0 COLOR)]-[cy, //s]	-0.002306965477577705
heads.func :: [_setUnion, (number 1 COLOR)]-[tp, cy]	-0.0023673380610502483
heads.func :: [_getColor, (number 1 COLOR)]-[cy, //s]	-0.00237729719976879
heads.func :: [_getRowTop, (number 0 COLOR)]-[s, rm]	-0.0023849887250943684
heads.func :: [_getRowTop, (number 0 COLOR)]-[rm]	-0.0023849887250943684
heads.func :: [_getColor, (number 0 COLOR)]-[rm, cy]	-0.0024331168307250737
heads.func :: [_getColor, (number 1 COLOR)]-[top]	-0.0024850215184614114
heads.func :: [_getColor, (number 1 COLOR)]-[cy]	-0.002489388497286256
heads.func :: [_getColor, (number 1 COLOR)]-[br]	-0.002530802409731115
heads.func :: [_getColor, (number 0 COLOR)]-[cy]	-0.0026574026573487446
heads.func :: [_setUnion]-[kp, cy]	-0.0026921496370942016
heads.func :: [s, _setUnion]-[kp, cy]	-0.0026921496370942016
heads.func :: [_setUnion, (number 1 COLOR)]-[kp, cy]	-0.0027187535711183483
heads.func :: [_setUnion, //s]-[s, cy]	-0.002740545771130211
heads.func :: [_getColor, _getColor]-[s, kp]	-0.0027821565952724416
heads.func :: [_getColor, _getColor]-[kp]	-0.0027821565952724416
heads.func :: [_setIntersection, //s]-[s, cy]	-0.0031013903562160023
heads.type :: [s, number]-[kp, cy]	-0.003317829231570397
heads.type :: [call, call]-[kp, cy]	-0.0033178292315704048
heads.func :: [(number 1 COLOR)]-[rm]	-0.003482985327876012
heads.func :: [(number 1 COLOR), //s]-[rm]	-0.003482985327876012
heads.func :: [(number 1 COLOR), //s]-[s, rm]	-0.003482985327876012
heads.func :: [(number 1 COLOR)]-[s, rm]	-0.003482985327876012
heads.func :: [_setIntersection, //s]-[tp]	-0.003622262076811601
heads.func :: [_setIntersection, //s]-[s, tp]	-0.003622262076811601
heads.func :: [_getRowTop, (number 1 COLOR)]-[rm]	-0.0038573118350697893
heads.func :: [_getRowTop, (number 1 COLOR)]-[s, rm]	-0.0038573118350697893
heads.func :: [_setIntersection]-[kp, cy]	-0.003943444653263182
heads.func :: [s, _setIntersection]-[kp, cy]	-0.003943444653263182
heads.func :: [_setIntersection, (number 0 COLOR)]-[cy]	-0.004574982167195851
heads.func :: [_setUnion, (number 1 COLOR)]-[kp]	-0.004625343044550813
heads.func :: [_setUnion, (number 1 COLOR)]-[s, kp]	-0.004625343044550813
heads.func :: [_getRowTop, (number 0 COLOR)]-[s, //s]	-0.004646810315197527
heads.func :: [_getRowTop, (number 1 COLOR)]-[s, //s]	-0.004646810315197527
heads.func :: [_getColor, _getColor]-[br, //s]	-0.004704980419712191
heads.func :: [_setUnion, (number 0 COLOR)]-[kp, cy]	-0.004788050291235146
heads.func :: [_setIntersection, (number 0 COLOR)]-[top, //s]	-0.0049984009625091115
heads.func :: [_setIntersection, (number 0 COLOR)]-[rm, cy]	-0.004999016996414721
heads.func :: [_setUnion]-[s, cy]	-0.005335220747127303
heads.func :: [s, _setUnion]-[s, cy]	-0.005335220747127303
heads.func :: [_getColor, (number 1 COLOR)]-[rm]	-0.005533141038164015
heads.func :: [_getColor, (number 1 COLOR)]-[s, rm]	-0.005533141038164015
heads.func :: [_getColor, (number 0 COLOR)]-[rm]	-0.005621701175404077
heads.func :: [_getColor, (number 0 COLOR)]-[s, rm]	-0.005621701175404077
heads.func :: [_setUnion, (number 0 COLOR)]-[kp]	-0.006028109638834302
heads.func :: [_setUnion, (number 0 COLOR)]-[s, kp]	-0.006028109638834302
heads.type :: [call, call]-[cy, //s]	-0.0062321711883326055
heads.type :: [s, number]-[cy, //s]	-0.00623217118833293
heads.func :: [_setIntersection, (number 1 COLOR)]-[top, //s]	-0.006349567711508634
heads.func :: [_getRowTop, _getRowTop]-[kp, cy]	-0.006561341505995954
heads.func :: [_setIntersection, (number 0 COLOR)]-[rm, top]	-0.006767739361457125
heads.func :: [_getRowTop, _getRowTop]-[kp, br]	-0.00747783097657668
heads.type :: [call, //s]-[cy]	-0.008290891922943156
heads.func :: [s, _getRowTop]-[to, cy]	-0.008389490350356544
heads.func :: [s, _getRowTop]-[br, to]	-0.008389490350356544
heads.type :: [call, //s]-[kp, cy]	-0.00880229418855557
heads.func :: [_setUnion, (number 0 COLOR)]-[rm, br]	-0.00887032903089573
heads.func :: [_setIntersection, (number 0 COLOR)]-[kp, br]	-0.008943266073288523
heads.func :: [_getRowTop, _getRowTop]-[rm, cy]	-0.008946386327546406
heads.func :: [(number 0 COLOR)]-[s, kp]	-0.008956264326411834
heads.func :: [(number 0 COLOR)]-[kp]	-0.008956264326411834
heads.func :: [(number 0 COLOR), //s]-[s, kp]	-0.008956264326411834
heads.func :: [(number 0 COLOR), //s]-[kp]	-0.008956264326411834
heads.func :: [_setUnion, //s]-[to, cy]	-0.009001636468622946
heads.func :: [_setUnion, //s]-[br, to]	-0.009001636468622946
heads.func :: [(number 1 COLOR), //s]-[s, kp]	-0.009078091837415526
heads.func :: [(number 1 COLOR)]-[s, kp]	-0.009078091837415526
heads.func :: [(number 1 COLOR)]-[kp]	-0.009078091837415526
heads.func :: [(number 1 COLOR), //s]-[kp]	-0.009078091837415526
heads.func :: [_setIntersection, (number 0 COLOR)]-[top, cy]	-0.009186277574734393
heads.func :: [_setUnion, (number 1 COLOR)]-[rm, br]	-0.009211825632195367
heads.func :: [s, _getRowTop]-[cy, to]	-0.009420269113082549
heads.func :: [s, _getRowTop]-[to, br]	-0.009420269113082549
heads.func :: [_setUnion, (number 1 COLOR)]-[tp, br]	-0.010220145998045663
heads.func :: [_setIntersection, (number 0 COLOR)]-[rm, br]	-0.01041244223157895
heads.func :: [_removeSet]-[top, br]	-0.010853134880098406
heads.func :: [s, _removeSet]-[top, br]	-0.010853134880098406
heads.func :: [_removeSet, //s]-[top, br]	-0.010853134880098406
heads.func :: [s, _keepSet]-[cy]	-0.011149539273688976
heads.func :: [_keepSet]-[cy]	-0.011149539273688976
heads.func :: [_keepSet, //s]-[cy]	-0.011149539273688976
heads.type :: [call, number]-[top, cy]	-0.01131427149878985
heads.func :: [_setIntersection, (number 0 COLOR)]-[kp, top]	-0.011375929406781454
heads.func :: [_getRowTop, //s]-[to, cy]	-0.011768317999897533
heads.func :: [_getRowTop, //s]-[br, to]	-0.011768317999897533
heads.func :: [_setIntersection, (number 1 COLOR)]-[rm, top]	-0.01191050684608056
heads.func :: [_getRowTop]-[to, br]	-0.011986764286791789
heads.func :: [_getRowTop]-[cy, to]	-0.011986764286791789
heads.func :: [_setUnion, (number 0 COLOR)]-[rm]	-0.011991671597758661
heads.func :: [_setUnion, (number 0 COLOR)]-[s, rm]	-0.011991671597758661
heads.func :: [_getRowTop, //s]-[cy, to]	-0.012288690840038209
heads.func :: [_getRowTop, //s]-[to, br]	-0.012288690840038209
heads.func :: [_setUnion]-[to, cy]	-0.012293764629191625
heads.func :: [s, _setUnion]-[to, cy]	-0.012293764629191625
heads.func :: [s, _setUnion]-[br, to]	-0.012293764629191625
heads.func :: [_setUnion]-[br, to]	-0.012293764629191625
heads.func :: [(number 0), //s]-[br]	-0.01319049750606999
heads.func :: [s, (number 0)]-[br]	-0.01319049750606999
heads.func :: [(number 0)]-[br]	-0.01319049750606999
heads.func :: [_setUnion, (number 1 COLOR)]-[rm]	-0.013203107998581034
heads.func :: [_setUnion, (number 1 COLOR)]-[s, rm]	-0.013203107998581034
heads.func :: [_setUnion, (number 0 COLOR)]-[s, cy]	-0.013826795055483707
heads.type :: [call, number]-[br]	-0.01391151280517659
heads.func :: [(number 0 COLOR), //s]-[tp, cy]	-0.014545581261839687
heads.func :: [(number 0 COLOR)]-[tp, cy]	-0.014545581261839687
heads.func :: [_setUnion, (number 0 COLOR)]-[tp, br]	-0.014594669687434529
heads.func :: [(number 1), //s]-[s, br]	-0.014718406203227093
heads.func :: [(number 1)]-[s, br]	-0.014718406203227093
heads.func :: [s, (number 1)]-[s, br]	-0.014718406203227093
heads.func :: [_setUnion, (number 1 COLOR)]-[s, tp]	-0.014790004671124655
heads.func :: [_setUnion, (number 1 COLOR)]-[tp]	-0.014790004671124655
heads.type :: [s, call]-[kp]	-0.016845119841090977
heads.type :: [s, call]-[s, kp]	-0.016845119841090977
heads.func :: [_getRowTop, _getRowTop]-[s, cy]	-0.01693830616946483
heads.func :: [_setUnion, (number 0 COLOR)]-[to, br]	-0.017512175631827668
heads.func :: [_setUnion, (number 0 COLOR)]-[cy, to]	-0.017512175631827668
heads.type :: [s, number]-[s, rm]	-0.017698594126682097
heads.type :: [s, number]-[rm]	-0.017698594126682097
heads.type :: [call, call]-[rm]	-0.017698594126682645
heads.type :: [call, call]-[s, rm]	-0.017698594126682645
heads.func :: [_removeSet]-[cy]	-0.017861013056853295
heads.func :: [_removeSet, //s]-[cy]	-0.017861013056853295
heads.func :: [s, _removeSet]-[cy]	-0.017861013056853295
heads.func :: [_setUnion, (number 0 COLOR)]-[s, tp]	-0.018297050661000236
heads.func :: [_setUnion, (number 0 COLOR)]-[tp]	-0.018297050661000236
heads.func :: [(number 1), //s]-[kp, br]	-0.018563665040310862
heads.func :: [(number 1)]-[kp, br]	-0.018563665040310862
heads.func :: [s, (number 1)]-[kp, br]	-0.018563665040310862
heads.func :: [_getRowTop, _getRowTop]-[s, //s]	-0.01918422194030425
heads.func :: [s, _getRowTop]-[to]	-0.01924274676617175
heads.func :: [_setUnion, //s]-[rm, cy]	-0.019297457041738623
heads.type :: [call, //s]-[cy, //s]	-0.01932908668602411
heads.func :: [_setIntersection, (number 1 COLOR)]-[kp, top]	-0.01970292422630399
heads.func :: [s, _setUnion]-[rm, br]	-0.019912762691658314
heads.func :: [_setUnion]-[rm, br]	-0.019912762691658314
heads.func :: [_getRowTop, _getRowTop]-[rm, br]	-0.020308704284779794
heads.func :: [_setIntersection, (number 0 COLOR)]-[top]	-0.020363781053702883
heads.func :: [(number 1)]-[s, cy]	-0.0209455667420061
heads.func :: [s, (number 1)]-[s, cy]	-0.0209455667420061
heads.func :: [(number 1), //s]-[s, cy]	-0.0209455667420061
heads.func :: [s, _removeSet]-[s, br]	-0.021151477152116613
heads.func :: [_removeSet]-[s, br]	-0.021151477152116613
heads.func :: [_removeSet, //s]-[s, br]	-0.021151477152116613
heads.type :: [s, number]-[rm, br]	-0.02128198108232513
heads.type :: [call, call]-[rm, br]	-0.021281981082325454
heads.func :: [_getRowTop]-[br, to]	-0.021336372971190527
heads.func :: [_getRowTop]-[to, cy]	-0.021336372971190527
heads.func :: [_setUnion, //s]-[top, cy]	-0.02135022656093866
heads.func :: [_setUnion]-[top, cy]	-0.0215297817930768
heads.func :: [s, _setUnion]-[top, cy]	-0.0215297817930768
heads.func :: [(number 1 COLOR)]-[tp, br]	-0.021632455733216416
heads.func :: [(number 1 COLOR), //s]-[tp, br]	-0.021632455733216416
heads.func :: [s, _setUnion]-[rm, cy]	-0.021817112283882795
heads.func :: [_setUnion]-[rm, cy]	-0.021817112283882795
heads.func :: [_keepSet]-[s, br]	-0.021975351045058475
heads.func :: [_keepSet, //s]-[s, br]	-0.021975351045058475
heads.func :: [s, _keepSet]-[s, br]	-0.021975351045058475
heads.func :: [s, _setIntersection]-[rm, br]	-0.02265117362985836
heads.func :: [_setIntersection]-[rm, br]	-0.02265117362985836
heads.func :: [_setIntersection, (number 1 COLOR)]-[kp, cy]	-0.02275490612646433
heads.func :: [s, _getColor]-[top, cy]	-0.022882055103179165
heads.func :: [s, _getColor]-[top, br]	-0.022966468798462498
heads.func :: [_setIntersection, (number 1 COLOR)]-[rm, br]	-0.023065151213796157
heads.func :: [s, _removeSet]-[br, to]	-0.023238240647859273
heads.func :: [_removeSet]-[to, cy]	-0.023238240647859273
heads.func :: [_removeSet]-[br, to]	-0.023238240647859273
heads.func :: [_removeSet, //s]-[br, to]	-0.023238240647859273
heads.func :: [s, _removeSet]-[to, cy]	-0.023238240647859273
heads.func :: [_removeSet, //s]-[to, cy]	-0.023238240647859273
heads.type :: [call, number]-[rm, cy]	-0.023645046668083643
heads.func :: [_setIntersection, (number 1 COLOR)]-[top, br]	-0.02366605153734173
heads.type :: [call, number]-[top, //s]	-0.02387804394521057
heads.func :: [s, _keepSet]-[br, to]	-0.024077230617681356
heads.func :: [_keepSet]-[to, cy]	-0.024077230617681356
heads.func :: [_keepSet]-[br, to]	-0.024077230617681356
heads.func :: [s, _keepSet]-[to, cy]	-0.024077230617681356
heads.func :: [_keepSet, //s]-[br, to]	-0.024077230617681356
heads.func :: [_keepSet, //s]-[to, cy]	-0.024077230617681356
heads.func :: [_changeSetColor, //s]-[top, cy]	-0.024736103942311048
heads.func :: [s, _changeSetColor]-[top, cy]	-0.024736103942311048
heads.func :: [_changeSetColor]-[top, cy]	-0.024736103942311048
heads.func :: [_getRowTop, //s]-[to]	-0.024782413715640526
heads.func :: [_setIntersection, //s]-[top, //s]	-0.025645451027790103
heads.func :: [(number 0 COLOR)]-[s, rm]	-0.026297735370187973
heads.func :: [(number 0 COLOR), //s]-[rm]	-0.026297735370187973
heads.func :: [(number 0 COLOR), //s]-[s, rm]	-0.026297735370187973
heads.func :: [(number 0 COLOR)]-[rm]	-0.026297735370187973
heads.func :: [_setIntersection, (number 0 COLOR)]-[rm]	-0.026515314717548838
heads.func :: [_setIntersection, (number 0 COLOR)]-[s, rm]	-0.026515314717548838
heads.func :: [_setUnion, //s]-[tp, br]	-0.027183702776298654
heads.func :: [_setIntersection, //s]-[tp, cy]	-0.027561983788750754
heads.func :: [_setIntersection, (number 1 COLOR)]-[kp, br]	-0.02938207082656464
heads.func :: [_setUnion, (number 0 COLOR)]-[br, //s]	-0.029388198949369334
heads.func :: [s, (number 1)]-[rm, cy]	-0.03138220525806838
heads.func :: [(number 1)]-[rm, cy]	-0.03138220525806838
heads.func :: [(number 1), //s]-[rm, cy]	-0.03138220525806838
heads.func :: [_getRowTop]-[to]	-0.03161172330316064
heads.func :: [(number 0)]-[cy]	-0.031624031973670134
heads.func :: [(number 0), //s]-[cy]	-0.031624031973670134
heads.func :: [s, (number 0)]-[cy]	-0.031624031973670134
heads.func :: [_getColor, _getColor]-[br]	-0.03176084508910947
heads.func :: [_setUnion, //s]-[top, //s]	-0.03207740063944016
heads.type :: [call, number]-[rm, top]	-0.032398348873506164
heads.func :: [_setIntersection, //s]-[to, br]	-0.032559774294861135
heads.func :: [_setIntersection, //s]-[cy, to]	-0.032559774294861135
heads.func :: [(number 1)]-[kp, cy]	-0.03264387955770443
heads.func :: [s, (number 1)]-[kp, cy]	-0.03264387955770443
heads.func :: [(number 1), //s]-[kp, cy]	-0.03264387955770443
heads.func :: [_getColor, _getColor]-[to, br]	-0.03279982269003618
heads.func :: [_getColor, _getColor]-[cy, to]	-0.03279982269003618
heads.func :: [_changeSetColor, //s]-[br]	-0.033518814645369925
heads.func :: [_changeSetColor]-[br]	-0.033518814645369925
heads.func :: [s, _changeSetColor]-[br]	-0.033518814645369925
heads.func :: [_removeSet, //s]-[tp, cy]	-0.033669980580547335
heads.func :: [s, _removeSet]-[tp, cy]	-0.033669980580547335
heads.func :: [_removeSet]-[tp, cy]	-0.033669980580547335
heads.func :: [_setIntersection, (number 1 COLOR)]-[top]	-0.03377012727880054
heads.func :: [(number 0), //s]-[br, //s]	-0.03385105623675481
heads.func :: [s, (number 0)]-[br, //s]	-0.03385105623675481
heads.func :: [(number 0)]-[br, //s]	-0.03385105623675481
heads.func :: [_setUnion, //s]-[tp, cy]	-0.03396920627400584
heads.func :: [_setUnion, //s]-[kp]	-0.03414189507845476
heads.func :: [_setUnion, //s]-[s, kp]	-0.03414189507845476
heads.func :: [_setUnion, //s]-[top, br]	-0.03461851046303457
heads.type :: [call, number]-[top, br]	-0.035570777353300914
heads.func :: [_getColor, _getColor]-[top, //s]	-0.035651039130516676
heads.func :: [_removeSet]-[s, tp]	-0.03573379629844802
heads.func :: [s, _removeSet]-[s, tp]	-0.03573379629844802
heads.func :: [_removeSet]-[tp]	-0.03573379629844802
heads.func :: [_removeSet, //s]-[s, tp]	-0.03573379629844802
heads.func :: [s, _removeSet]-[tp]	-0.03573379629844802
heads.func :: [_removeSet, //s]-[tp]	-0.03573379629844802
heads.func :: [_setUnion]-[top, br]	-0.03586624690893874
heads.func :: [s, _setUnion]-[top, br]	-0.03586624690893874
heads.func :: [_setIntersection, //s]-[to, cy]	-0.03595166671666164
heads.func :: [_setIntersection, //s]-[br, to]	-0.03595166671666164
heads.func :: [s, (number 1)]-[tp, cy]	-0.03622289005316393
heads.func :: [(number 1)]-[tp, cy]	-0.03622289005316393
heads.func :: [(number 1), //s]-[tp, cy]	-0.03622289005316393
heads.func :: [s, _setUnion]-[top, //s]	-0.03628288710401792
heads.func :: [_setUnion]-[top, //s]	-0.03628288710401792
heads.func :: [_setUnion, //s]-[cy, to]	-0.036525499739966674
heads.func :: [_setUnion, //s]-[to, br]	-0.036525499739966674
heads.func :: [_keepSet, //s]-[tp, cy]	-0.036840506295723385
heads.func :: [s, _keepSet]-[tp, cy]	-0.036840506295723385
heads.func :: [_keepSet]-[tp, cy]	-0.036840506295723385
heads.func :: [s, _removeSet]-[to, br]	-0.037298841276306366
heads.func :: [_removeSet]-[to, br]	-0.037298841276306366
heads.func :: [_removeSet, //s]-[cy, to]	-0.037298841276306366
heads.func :: [_removeSet]-[cy, to]	-0.037298841276306366
heads.func :: [_removeSet, //s]-[to, br]	-0.037298841276306366
heads.func :: [s, _removeSet]-[cy, to]	-0.037298841276306366
heads.func :: [_setIntersection, (number 0 COLOR)]-[kp, cy]	-0.037504184250643634
heads.type :: [call, call]-[top, //s]	-0.03810644446401068
heads.type :: [s, number]-[top, //s]	-0.038106444464010715
heads.func :: [_keepSet, //s]-[s, tp]	-0.038892152009137725
heads.func :: [_keepSet]-[s, tp]	-0.038892152009137725
heads.func :: [s, _keepSet]-[tp]	-0.038892152009137725
heads.func :: [_keepSet]-[tp]	-0.038892152009137725
heads.func :: [_keepSet, //s]-[tp]	-0.038892152009137725
heads.func :: [s, _keepSet]-[s, tp]	-0.038892152009137725
heads.func :: [_setIntersection]-[top, //s]	-0.0399299164603286
heads.func :: [s, _setIntersection]-[top, //s]	-0.0399299164603286
heads.func :: [_setIntersection, (number 1 COLOR)]-[rm]	-0.04001052713073002
heads.func :: [_setIntersection, (number 1 COLOR)]-[s, rm]	-0.04001052713073002
heads.func :: [_keepSet]-[cy, to]	-0.04033016203603579
heads.func :: [_keepSet, //s]-[cy, to]	-0.04033016203603579
heads.func :: [s, _keepSet]-[to, br]	-0.04033016203603579
heads.func :: [_keepSet, //s]-[to, br]	-0.04033016203603579
heads.func :: [_keepSet]-[to, br]	-0.04033016203603579
heads.func :: [s, _keepSet]-[cy, to]	-0.04033016203603579
heads.type :: [call, number]-[kp, top]	-0.04034757909499202
heads.type :: [call, number]-[kp, br]	-0.040726024920265884
heads.func :: [_setUnion, //s]-[kp, top]	-0.04085082321231263
heads.type :: [number]-[kp, br]	-0.040882147369935375
heads.type :: [number, //s]-[kp, br]	-0.040882147369935375
heads.type :: [s, //s]-[kp, br]	-0.040882147369935375
heads.func :: [s, //s]-[kp, br]	-0.040882147369935375
heads.type :: [s, call]-[kp, br]	-0.04103817708151389
heads.type :: [call]-[kp, br]	-0.04119411380127592
heads.func :: [s, _setUnion]-[tp, cy]	-0.04123888457666453
heads.func :: [_setUnion]-[tp, cy]	-0.04123888457666453
heads.func :: [s, _getRowTop]-[rm]	-0.041801805207770014
heads.func :: [s, _getRowTop]-[s, rm]	-0.041801805207770014
heads.type :: [call, //s]-[rm, br]	-0.041900285535132656
heads.func :: [s, _setIntersection]-[s, br]	-0.04221607628260774
heads.func :: [_setIntersection]-[s, br]	-0.04221607628260774
heads.func :: [_setUnion]-[kp, top]	-0.04270880709967782
heads.func :: [s, _setUnion]-[kp, top]	-0.04270880709967782
heads.func :: [(number 1), //s]-[tp, br]	-0.04276300708221989
heads.func :: [(number 1)]-[tp, br]	-0.04276300708221989
heads.func :: [s, (number 1)]-[tp, br]	-0.04276300708221989
heads.func :: [s, _getRowTop]-[kp]	-0.043611952419204916
heads.func :: [s, _getRowTop]-[s, kp]	-0.043611952419204916
heads.func :: [_getColor, _getColor]-[to, cy]	-0.044145717672267965
heads.func :: [_getColor, _getColor]-[br, to]	-0.044145717672267965
heads.func :: [_setUnion, //s]-[cy, //s]	-0.04434609750938486
heads.func :: [_getColor, _getRowTop]-[rm, cy]	-0.04435407280290708
heads.func :: [s, (number 1)]-[top, cy]	-0.04489928368249114
heads.func :: [(number 1), //s]-[top, cy]	-0.04489928368249114
heads.func :: [(number 1)]-[top, cy]	-0.04489928368249114
heads.func :: [_setUnion, //s]-[to]	-0.04520475226457681
heads.func :: [_getRowTop, _getColor]-[rm, cy]	-0.04548947807818748
heads.func :: [_getRowTop, //s]-[s, rm]	-0.04552421839917348
heads.func :: [_getRowTop, //s]-[rm]	-0.04552421839917348
heads.func :: [s, _setUnion]-[cy, to]	-0.04600626122087024
heads.func :: [_setUnion]-[cy, to]	-0.04600626122087024
heads.func :: [s, _setUnion]-[to, br]	-0.04600626122087024
heads.func :: [_setUnion]-[to, br]	-0.04600626122087024
heads.func :: [_getColor, //s]-[tp, br]	-0.0461048404644569
heads.func :: [s, _changeSetColor]-[rm, cy]	-0.04771854138405148
heads.func :: [_changeSetColor]-[rm, cy]	-0.04771854138405148
heads.func :: [_changeSetColor, //s]-[rm, cy]	-0.04771854138405148
heads.func :: [_setUnion, //s]-[rm, top]	-0.04800477153208236
heads.func :: [_setUnion]-[s, kp]	-0.04832320041323664
heads.func :: [s, _setUnion]-[kp]	-0.04832320041323664
heads.func :: [_setUnion]-[kp]	-0.04832320041323664
heads.func :: [s, _setUnion]-[s, kp]	-0.04832320041323664
heads.func :: [_changeSetColor]-[top, //s]	-0.04838175385283943
heads.func :: [s, _changeSetColor]-[top, //s]	-0.04838175385283943
heads.func :: [_changeSetColor, //s]-[top, //s]	-0.04838175385283943
heads.func :: [s, _removeSet]-[s, //s]	-0.04893872232976163
heads.func :: [_removeSet]-[s, //s]	-0.04893872232976163
heads.func :: [_removeSet, //s]-[s, //s]	-0.04893872232976163
heads.func :: [_getRowTop]-[s, kp]	-0.04983830200003911
heads.func :: [_getRowTop]-[kp]	-0.04983830200003911
heads.func :: [s, (number 1)]-[rm, br]	-0.05049946591034806
heads.func :: [(number 1)]-[rm, br]	-0.05049946591034806
heads.func :: [(number 1), //s]-[rm, br]	-0.05049946591034806
heads.func :: [(number 1)]-[top, br]	-0.05068036667872289
heads.func :: [s, (number 1)]-[top, br]	-0.05068036667872289
heads.func :: [(number 1), //s]-[top, br]	-0.05068036667872289
heads.type :: [call, //s]-[rm]	-0.05095156997902334
heads.type :: [call, //s]-[s, rm]	-0.05095156997902334
heads.type :: [call, number]-[br, //s]	-0.051209773824588876
heads.func :: [_setUnion]-[rm, top]	-0.051527094553155316
heads.func :: [s, _setUnion]-[rm, top]	-0.051527094553155316
heads.func :: [s, _getColor]-[tp, br]	-0.05266769867777843
heads.func :: [_getRowTop, //s]-[kp]	-0.05305508465251655
heads.func :: [_getRowTop, //s]-[s, kp]	-0.05305508465251655
heads.func :: [_setUnion]-[tp, br]	-0.05537305416167087
heads.func :: [s, _setUnion]-[tp, br]	-0.05537305416167087
heads.func :: [_setUnion]-[to]	-0.056243973304886036
heads.func :: [s, _setUnion]-[to]	-0.056243973304886036
heads.type :: [call, number]-[cy, //s]	-0.056361167102830484
heads.type :: [call, number]-[rm, br]	-0.05756726457925753
heads.func :: [(number 1 COLOR), //s]-[tp, cy]	-0.05816168980347977
heads.func :: [(number 1 COLOR)]-[tp, cy]	-0.05816168980347977
heads.func :: [_getColor, _getRowTop]-[rm, br]	-0.058295849459784624
heads.func :: [(number 1), //s]-[cy, to]	-0.058603803130001166
heads.func :: [(number 1)]-[cy, to]	-0.058603803130001166
heads.func :: [s, (number 1)]-[to, br]	-0.058603803130001166
heads.func :: [(number 1)]-[to, br]	-0.058603803130001166
heads.func :: [s, (number 1)]-[cy, to]	-0.058603803130001166
heads.func :: [(number 1), //s]-[to, br]	-0.058603803130001166
heads.func :: [s, (number 0 COLOR)]-[rm, top]	-0.05896176867519626
heads.func :: [(number 1)]-[to, cy]	-0.059052065369721365
heads.func :: [s, (number 1)]-[to, cy]	-0.059052065369721365
heads.func :: [s, (number 1)]-[br, to]	-0.059052065369721365
heads.func :: [(number 1), //s]-[to, cy]	-0.059052065369721365
heads.func :: [(number 1)]-[br, to]	-0.059052065369721365
heads.func :: [(number 1), //s]-[br, to]	-0.059052065369721365
heads.type :: [s, //s]-[top, //s]	-0.05921511726990026
heads.type :: [number]-[top, //s]	-0.05921511726990026
heads.type :: [number, //s]-[top, //s]	-0.05921511726990026
heads.func :: [s, //s]-[top, //s]	-0.05921511726990026
heads.func :: [_getColor, _getRowTop]-[s, br]	-0.05961332698446655
heads.func :: [_setIntersection, //s]-[s, br]	-0.0598646496177968
heads.func :: [s, _setUnion]-[cy, //s]	-0.05996602879434596
heads.func :: [_setUnion]-[cy, //s]	-0.05996602879434596
heads.func :: [_getRowTop, _getColor]-[rm, br]	-0.06000639281498101
heads.func :: [_getRowTop]-[rm]	-0.06041319830732003
heads.func :: [_getRowTop]-[s, rm]	-0.06041319830732003
heads.func :: [_getRowTop, //s]-[s, br]	-0.06067690330129523
heads.func :: [_setIntersection, (number 0 COLOR)]-[s, kp]	-0.060741041806679955
heads.func :: [_setIntersection, (number 0 COLOR)]-[kp]	-0.060741041806679955
heads.func :: [_removeSet]-[to]	-0.061075556990766826
heads.func :: [s, _removeSet]-[to]	-0.061075556990766826
heads.func :: [_removeSet, //s]-[to]	-0.061075556990766826
heads.func :: [_getRowTop, _getRowTop]-[tp, cy]	-0.06124691929616736
heads.func :: [(number 1 COLOR)]-[s, cy]	-0.06129093077487582
heads.func :: [(number 1 COLOR), //s]-[s, cy]	-0.06129093077487582
heads.func :: [_setUnion, //s]-[tp]	-0.06177381911066608
heads.func :: [_setUnion, //s]-[s, tp]	-0.06177381911066608
heads.type :: [number]-[cy, //s]	-0.06185173588125865
heads.func :: [s, //s]-[cy, //s]	-0.06185173588125865
heads.type :: [number, //s]-[cy, //s]	-0.06185173588125865
heads.type :: [s, //s]-[cy, //s]	-0.06185173588125865
heads.func :: [_getColor, _getRowTop]-[kp, cy]	-0.06191419612146038
heads.func :: [_getRowTop, _getColor]-[s, br]	-0.06234747828942116
heads.func :: [_setUnion, (number 1 COLOR)]-[s, br]	-0.06312143456632596
heads.type :: [s, number]-[rm, cy]	-0.06314462047840011
heads.type :: [call, call]-[rm, cy]	-0.06314462047840047
heads.func :: [s, _getRowTop]-[s, br]	-0.06345350872149891
heads.func :: [s, (number 0 COLOR)]-[kp, top]	-0.0635896505782051
heads.func :: [_getColor, _getRowTop]-[kp, br]	-0.0637005701266737
heads.func :: [_getRowTop, _getColor]-[kp, cy]	-0.06376036669682197
heads.type :: [call, number]-[kp, cy]	-0.06378987980197656
heads.func :: [s, _keepSet]-[to]	-0.06456833000664557
heads.func :: [_keepSet]-[to]	-0.06456833000664557
heads.func :: [_keepSet, //s]-[to]	-0.06456833000664557
heads.func :: [_removeSet, //s]-[kp, cy]	-0.0649509345603542
heads.func :: [s, _removeSet]-[kp, cy]	-0.0649509345603542
heads.func :: [_removeSet]-[kp, cy]	-0.0649509345603542
heads.func :: [_getColor, _getColor]-[to]	-0.0650040358172601
heads.func :: [_changeSetColor]-[rm, top]	-0.06503584351757886
heads.func :: [s, _changeSetColor]-[rm, top]	-0.06503584351757886
heads.func :: [_changeSetColor, //s]-[rm, top]	-0.06503584351757886
heads.func :: [(number 0 COLOR), //s]-[tp, br]	-0.0654670652840184
heads.func :: [(number 0 COLOR)]-[tp, br]	-0.0654670652840184
heads.func :: [(number 0 COLOR)]-[tp]	-0.06554798520221883
heads.func :: [(number 0 COLOR)]-[s, tp]	-0.06554798520221883
heads.func :: [(number 0 COLOR), //s]-[tp]	-0.06554798520221883
heads.func :: [(number 0 COLOR), //s]-[s, tp]	-0.06554798520221883
heads.type :: [call, //s]-[top, //s]	-0.06559088940246122
heads.func :: [_removeSet, //s]-[kp, br]	-0.06562711084293094
heads.func :: [_removeSet]-[kp, br]	-0.06562711084293094
heads.func :: [s, _removeSet]-[kp, br]	-0.06562711084293094
heads.func :: [_getRowTop, _getColor]-[kp, br]	-0.06563198872699613
heads.func :: [_setUnion, (number 1 COLOR)]-[to]	-0.0662278494258537
heads.func :: [s, (number 1 COLOR)]-[kp, top]	-0.06625524043099827
heads.func :: [_setUnion, (number 1 COLOR)]-[s, //s]	-0.06629712768888561
heads.func :: [_setUnion, (number 0 COLOR)]-[s, //s]	-0.06629712768888561
heads.func :: [s, //s]-[s, kp]	-0.06689214758275312
heads.type :: [s, //s]-[s, kp]	-0.06689214758275312
heads.type :: [number]-[s, kp]	-0.06689214758275312
heads.func :: [s, //s]-[kp]	-0.06689214758275312
heads.type :: [s, //s]-[kp]	-0.06689214758275312
heads.type :: [number, //s]-[s, kp]	-0.06689214758275312
heads.type :: [number, //s]-[kp]	-0.06689214758275312
heads.type :: [number]-[kp]	-0.06689214758275312
heads.func :: [(number 0 COLOR)]-[s, br]	-0.06700300929717637
heads.func :: [(number 0 COLOR), //s]-[s, br]	-0.06700300929717637
heads.type :: [number, //s]-[kp, cy]	-0.06726996586111679
heads.type :: [number]-[kp, cy]	-0.06726996586111679
heads.func :: [s, //s]-[kp, cy]	-0.06726996586111679
heads.type :: [s, //s]-[kp, cy]	-0.06726996586111679
heads.func :: [_getRowTop, _getColor]-[s, //s]	-0.06758697185698352
heads.func :: [s, (number 1 COLOR)]-[rm, top]	-0.0679040668106867
heads.func :: [_setUnion, //s]-[rm]	-0.06802585567618714
heads.func :: [_setUnion, //s]-[s, rm]	-0.06802585567618714
heads.func :: [_getColor, _getRowTop]-[s, //s]	-0.06856449903579856
heads.func :: [_setIntersection, //s]-[to]	-0.06900033378996419
heads.func :: [_getColor, _getColor]-[rm]	-0.06917089182856585
heads.func :: [_getColor, _getColor]-[s, rm]	-0.06917089182856585
heads.func :: [_getRowTop, _getRowTop]-[tp, br]	-0.06945194260198616
heads.func :: [_getRowTop, //s]-[kp, cy]	-0.06960637823042039
heads.func :: [(number 0 COLOR), //s]-[rm, top]	-0.06964706809502355
heads.func :: [(number 0 COLOR)]-[rm, top]	-0.06964706809502355
heads.func :: [_getRowTop, _getRowTop]-[br, to]	-0.07052566738389968
heads.func :: [_getRowTop, _getRowTop]-[to, cy]	-0.07052566738389968
heads.type :: [s, call]-[kp, cy]	-0.07062459590085755
heads.type :: [s, call]-[cy, //s]	-0.07088481283433641
heads.func :: [_setUnion, //s]-[br, //s]	-0.07126301292300732
heads.func :: [_keepSet]-[rm, cy]	-0.07136711652141906
heads.func :: [_keepSet, //s]-[rm, cy]	-0.07136711652141906
heads.func :: [s, _keepSet]-[rm, cy]	-0.07136711652141906
heads.func :: [s, _changeSetColor]-[top, br]	-0.07154852021332381
heads.func :: [_changeSetColor]-[top, br]	-0.07154852021332381
heads.func :: [_changeSetColor, //s]-[top, br]	-0.07154852021332381
heads.func :: [_getRowTop, //s]-[kp, br]	-0.0715568585823142
heads.func :: [s, //s]-[rm, br]	-0.0716745689910777
heads.type :: [number]-[rm, br]	-0.0716745689910777
heads.type :: [s, //s]-[rm, br]	-0.0716745689910777
heads.type :: [number, //s]-[rm, br]	-0.0716745689910777
heads.func :: [s, _getRowTop]-[kp, cy]	-0.0717060501933176
heads.func :: [_setUnion, (number 1 COLOR)]-[cy]	-0.07227939223069119
heads.func :: [_keepSet, //s]-[rm, br]	-0.07275024975025894
heads.func :: [s, _keepSet]-[rm, br]	-0.07275024975025894
heads.func :: [_keepSet]-[rm, br]	-0.07275024975025894
heads.func :: [s, _getRowTop]-[kp, br]	-0.07344332438041586
heads.type :: [call]-[kp, cy]	-0.07385654255907635
heads.type :: [call, number]-[top]	-0.07430739227605761
heads.func :: [_setIntersection, (number 1 COLOR)]-[s, kp]	-0.07433051264274211
heads.func :: [_setIntersection, (number 1 COLOR)]-[kp]	-0.07433051264274211
heads.func :: [_setUnion, (number 1 COLOR)]-[br, to]	-0.07531259661974783
heads.func :: [_setUnion, (number 1 COLOR)]-[to, cy]	-0.07531259661974783
heads.func :: [_getColor, //s]-[tp, cy]	-0.07533882242112673
heads.func :: [s, (number 0)]-[cy, //s]	-0.075868580206872
heads.func :: [(number 0)]-[cy, //s]	-0.075868580206872
heads.func :: [(number 0), //s]-[cy, //s]	-0.075868580206872
heads.func :: [_getColor, _getRowTop]-[s, cy]	-0.07658232332495443
heads.func :: [_changeSetColor]-[kp, br]	-0.07714368677245573
heads.func :: [s, _changeSetColor]-[kp, br]	-0.07714368677245573
heads.func :: [_changeSetColor, //s]-[kp, br]	-0.07714368677245573
heads.func :: [(number 1 COLOR), //s]-[s, tp]	-0.07739614532546298
heads.func :: [(number 1 COLOR)]-[s, tp]	-0.07739614532546298
heads.func :: [(number 1 COLOR)]-[tp]	-0.07739614532546298
heads.func :: [(number 1 COLOR), //s]-[tp]	-0.07739614532546298
heads.func :: [_getRowTop, //s]-[rm, br]	-0.07756596150319936
heads.func :: [(number 0 COLOR), //s]-[kp, top]	-0.07769787276224574
heads.func :: [(number 0 COLOR)]-[kp, top]	-0.07769787276224574
heads.type :: [call]-[cy, //s]	-0.07815790682271696
heads.func :: [_getRowTop, _getColor]-[s, cy]	-0.07835645518612651
heads.func :: [_getColor, //s]-[kp, top]	-0.07875847188160187
heads.func :: [_setUnion, (number 1 COLOR)]-[br]	-0.07889662699274014
heads.func :: [_setUnion, //s]-[br]	-0.07952701360978197
heads.func :: [s, (number 1)]-[s, tp]	-0.07956403836085865
heads.func :: [(number 1), //s]-[tp]	-0.07956403836085865
heads.func :: [s, (number 1)]-[tp]	-0.07956403836085865
heads.func :: [(number 1), //s]-[s, tp]	-0.07956403836085865
heads.func :: [(number 1)]-[s, tp]	-0.07956403836085865
heads.func :: [(number 1)]-[tp]	-0.07956403836085865
heads.func :: [_getRowTop, _getRowTop]-[to, br]	-0.07957066062626711
heads.func :: [_getRowTop, _getRowTop]-[cy, to]	-0.07957066062626711
heads.type :: [s, call]-[top, //s]	-0.08026795771930481
heads.func :: [_setUnion, //s]-[cy]	-0.08039737564382526
heads.func :: [(number 1 COLOR), //s]-[rm, top]	-0.08051870519884166
heads.func :: [(number 1 COLOR)]-[rm, top]	-0.08051870519884166
heads.func :: [_changeSetColor]-[kp, top]	-0.08058402490303032
heads.func :: [s, _changeSetColor]-[kp, top]	-0.08058402490303032
heads.func :: [_changeSetColor, //s]-[kp, top]	-0.08058402490303032
heads.func :: [s, _getRowTop]-[rm, br]	-0.0807870623869171
heads.func :: [s, _changeSetColor]-[br, //s]	-0.08105442001262397
heads.func :: [_changeSetColor, //s]-[br, //s]	-0.08105442001262397
heads.func :: [_changeSetColor]-[br, //s]	-0.08105442001262397
heads.func :: [_setUnion, (number 1 COLOR)]-[cy, //s]	-0.08136352123401576
heads.func :: [s, _getColor]-[tp, cy]	-0.08150908028984896
heads.type :: [s, call]-[rm, br]	-0.08176328351829334
heads.func :: [s, (number 1 COLOR)]-[tp]	-0.08262098773918068
heads.func :: [s, (number 1 COLOR)]-[s, tp]	-0.08262098773918068
heads.func :: [_getRowTop, //s]-[rm, cy]	-0.083974922323449
heads.type :: [number]-[rm, cy]	-0.08421480307226527
heads.type :: [s, //s]-[rm, cy]	-0.08421480307226527
heads.func :: [s, //s]-[rm, cy]	-0.08421480307226527
heads.type :: [number, //s]-[rm, cy]	-0.08421480307226527
heads.func :: [_setUnion, //s]-[top]	-0.08799910803464711
heads.func :: [_getColor, _getColor]-[cy, //s]	-0.08804031585843924
heads.func :: [s, _getRowTop]-[rm, cy]	-0.08809789705626422
heads.func :: [(number 1 COLOR), //s]-[kp, top]	-0.0881711219263385
heads.func :: [(number 1 COLOR)]-[kp, top]	-0.0881711219263385
heads.func :: [_changeSetColor]-[cy, //s]	-0.08839320656400344
heads.func :: [_changeSetColor, //s]-[cy, //s]	-0.08839320656400344
heads.func :: [s, _changeSetColor]-[cy, //s]	-0.08839320656400344
heads.type :: [call]-[rm, br]	-0.0888438714426416
heads.func :: [_getRowTop, _getRowTop]-[kp, top]	-0.08911404305303451
heads.func :: [_getRowTop, //s]-[s, cy]	-0.08982238219676045
heads.func :: [s, _changeSetColor]-[kp, cy]	-0.090902178549364
heads.func :: [_changeSetColor]-[kp, cy]	-0.090902178549364
heads.func :: [_changeSetColor, //s]-[kp, cy]	-0.090902178549364
heads.func :: [s, (number 0 COLOR)]-[tp]	-0.0909401281455187
heads.func :: [s, (number 0 COLOR)]-[s, tp]	-0.0909401281455187
heads.type :: [call]-[top, //s]	-0.09142530494318404
heads.func :: [s, _getRowTop]-[s, cy]	-0.09151306445809422
heads.func :: [s, _changeSetColor]-[rm, br]	-0.09255511323681616
heads.func :: [_changeSetColor]-[rm, br]	-0.09255511323681616
heads.func :: [_changeSetColor, //s]-[rm, br]	-0.09255511323681616
heads.func :: [s, _setUnion]-[top]	-0.09270440829338182
heads.func :: [_setUnion]-[top]	-0.09270440829338182
heads.func :: [_getColor]-[tp, br]	-0.09315167681526568
heads.func :: [_setIntersection, //s]-[rm, cy]	-0.09330394466191781
heads.func :: [_getRowTop, //s]-[s, //s]	-0.0939147269455379
heads.func :: [_getColor, _getColor]-[cy]	-0.09400136276179452
heads.func :: [_setUnion]-[s, rm]	-0.094187153787988
heads.func :: [s, _setUnion]-[s, rm]	-0.094187153787988
heads.func :: [s, _setUnion]-[rm]	-0.094187153787988
heads.func :: [_setUnion]-[rm]	-0.094187153787988
heads.func :: [_getColor, //s]-[rm, top]	-0.09466725531930681
heads.func :: [_setUnion]-[tp]	-0.09494535623897885
heads.func :: [_setUnion]-[s, tp]	-0.09494535623897885
heads.func :: [s, _setUnion]-[s, tp]	-0.09494535623897885
heads.func :: [s, _setUnion]-[tp]	-0.09494535623897885
heads.func :: [_keepSet]-[s, //s]	-0.0965421776374879
heads.func :: [s, _keepSet]-[s, //s]	-0.0965421776374879
heads.func :: [_keepSet, //s]-[s, //s]	-0.0965421776374879
heads.func :: [s, (number 1)]-[s, //s]	-0.09732698182645556
heads.func :: [s, (number 0)]-[s, //s]	-0.09732698182645556
heads.func :: [(number 1)]-[s, //s]	-0.09732698182645556
heads.func :: [(number 0), //s]-[s, //s]	-0.09732698182645556
heads.func :: [(number 0)]-[s, //s]	-0.09732698182645556
heads.func :: [(number 1), //s]-[s, //s]	-0.09732698182645556
heads.func :: [_getRowTop, _getRowTop]-[rm, top]	-0.09760927881519076
heads.func :: [s, _getColor]-[kp, top]	-0.09855809746638226
heads.func :: [_getColor]-[rm, top]	-0.09952436737381067
heads.func :: [(number 1)]-[rm, top]	-0.10117704938154583
heads.func :: [s, (number 1)]-[rm, top]	-0.10117704938154583
heads.func :: [(number 1), //s]-[rm, top]	-0.10117704938154583
heads.func :: [s, _setIntersection]-[rm, cy]	-0.10158052662548507
heads.func :: [_setIntersection]-[rm, cy]	-0.10158052662548507
heads.func :: [_setUnion]-[br, //s]	-0.10280796853017977
heads.func :: [s, _setUnion]-[br, //s]	-0.10280796853017977
heads.func :: [_setUnion]-[cy]	-0.10289397141095619
heads.func :: [s, _setUnion]-[cy]	-0.10289397141095619
heads.type :: [number, //s]-[rm]	-0.10305517864740821
heads.type :: [number, //s]-[s, rm]	-0.10305517864740821
heads.type :: [s, //s]-[rm]	-0.10305517864740821
heads.type :: [number]-[s, rm]	-0.10305517864740821
heads.func :: [s, //s]-[rm]	-0.10305517864740821
heads.type :: [s, //s]-[s, rm]	-0.10305517864740821
heads.type :: [number]-[rm]	-0.10305517864740821
heads.func :: [s, //s]-[s, rm]	-0.10305517864740821
heads.func :: [s, (number 0)]-[kp, cy]	-0.105198733031196
heads.func :: [(number 0), //s]-[kp, cy]	-0.105198733031196
heads.func :: [(number 0)]-[kp, cy]	-0.105198733031196
heads.func :: [_getRowTop, _getRowTop]-[kp]	-0.10535896617564586
heads.func :: [_getRowTop, _getRowTop]-[s, kp]	-0.10535896617564586
heads.func :: [(number 0), //s]-[rm, br]	-0.10551326697039813
heads.func :: [s, (number 0)]-[rm, br]	-0.10551326697039813
heads.func :: [(number 0)]-[rm, br]	-0.10551326697039813
heads.func :: [s, _getRowTop]-[s, //s]	-0.10556890789686486
heads.func :: [(number 0)]-[s, br]	-0.10655277681720589
heads.func :: [(number 0), //s]-[s, br]	-0.10655277681720589
heads.func :: [s, (number 0)]-[s, br]	-0.10655277681720589
heads.type :: [s, call]-[rm]	-0.10719723959716687
heads.type :: [s, call]-[s, rm]	-0.10719723959716687
heads.func :: [s, (number 0)]-[rm, cy]	-0.10861627899879678
heads.func :: [(number 0)]-[rm, cy]	-0.10861627899879678
heads.func :: [(number 0), //s]-[rm, cy]	-0.10861627899879678
heads.type :: [call, number]-[s, rm]	-0.1110928124980246
heads.type :: [call, number]-[rm]	-0.1110928124980246
heads.func :: [s, _getColor]-[rm, top]	-0.11168693570758481
heads.func :: [s, _setUnion]-[br]	-0.11232005419569771
heads.func :: [_setUnion]-[br]	-0.11232005419569771
heads.func :: [(number 1)]-[kp, top]	-0.1139342488666237
heads.func :: [(number 1), //s]-[kp, top]	-0.1139342488666237
heads.func :: [s, (number 1)]-[kp, top]	-0.1139342488666237
heads.type :: [call]-[rm]	-0.11402907674746193
heads.type :: [call]-[s, rm]	-0.11402907674746193
heads.func :: [s, (number 1 COLOR)]-[top]	-0.11566535332762683
heads.func :: [(number 1 COLOR), //s]-[cy, to]	-0.11568807887310238
heads.func :: [(number 1 COLOR)]-[cy, to]	-0.11568807887310238
heads.func :: [(number 1 COLOR), //s]-[to, br]	-0.11568807887310238
heads.func :: [(number 1 COLOR)]-[to, br]	-0.11568807887310238
heads.func :: [s, (number 0 COLOR)]-[top]	-0.11637035585328898
heads.func :: [(number 0)]-[kp, br]	-0.11639970824152547
heads.func :: [(number 0), //s]-[kp, br]	-0.11639970824152547
heads.func :: [s, (number 0)]-[kp, br]	-0.11639970824152547
heads.func :: [(number 1), //s]-[to]	-0.11689658697173118
heads.func :: [s, (number 1)]-[to]	-0.11689658697173118
heads.func :: [(number 1)]-[to]	-0.11689658697173118
heads.type :: [call, //s]-[rm, cy]	-0.1170995200516144
heads.func :: [_getColor, //s]-[s, tp]	-0.11762830821842594
heads.func :: [_getColor, //s]-[tp]	-0.11762830821842594
heads.func :: [(number 1), //s]-[top, //s]	-0.11878151082171919
heads.func :: [(number 1)]-[top, //s]	-0.11878151082171919
heads.func :: [s, (number 1)]-[top, //s]	-0.11878151082171919
heads.func :: [(number 0 COLOR)]-[to, cy]	-0.1201907198054027
heads.func :: [(number 0 COLOR)]-[br, to]	-0.1201907198054027
heads.func :: [(number 0 COLOR), //s]-[to, cy]	-0.1201907198054027
heads.func :: [(number 0 COLOR), //s]-[br, to]	-0.1201907198054027
heads.func :: [_getColor, _getRowTop]-[top, //s]	-0.1205377686691558
heads.func :: [_getRowTop]-[s, br]	-0.12098255802993178
heads.func :: [s, _getRowTop]-[br, //s]	-0.1230611500076
heads.func :: [_getColor]-[kp, top]	-0.12398505790462215
heads.func :: [_getRowTop, _getColor]-[top, //s]	-0.12510816893322896
heads.func :: [_getRowTop]-[kp, cy]	-0.12686445243259017
heads.func :: [_getRowTop]-[rm, cy]	-0.1269616504405216
heads.func :: [_getRowTop]-[rm, br]	-0.1270488454749078
heads.func :: [_getRowTop, _getRowTop]-[rm]	-0.1283448819938538
heads.func :: [_getRowTop, _getRowTop]-[s, rm]	-0.1283448819938538
heads.func :: [_getRowTop]-[kp, br]	-0.12891767907539822
heads.func :: [s, _getColor]-[s, tp]	-0.1295324363885305
heads.func :: [s, _getColor]-[tp]	-0.1295324363885305
heads.func :: [_getRowTop, _getRowTop]-[s, tp]	-0.12962443021497513
heads.func :: [_getRowTop, _getRowTop]-[tp]	-0.12962443021497513
heads.func :: [s, _getRowTop]-[br]	-0.13067129505471642
heads.type :: [s, call]-[rm, cy]	-0.13070883873920675
heads.func :: [_getColor]-[tp, cy]	-0.13073083125130205
heads.func :: [_getRowTop, //s]-[br, //s]	-0.1332379049513609
heads.type :: [call, number]-[kp]	-0.1340403845466989
heads.type :: [call, number]-[s, kp]	-0.1340403845466989
heads.func :: [s, _getRowTop]-[cy]	-0.13605341079217786
heads.func :: [(number 0)]-[s, cy]	-0.136167260959512
heads.func :: [(number 0), //s]-[s, cy]	-0.136167260959512
heads.func :: [s, (number 0)]-[s, cy]	-0.136167260959512
heads.func :: [(number 0 COLOR)]-[top]	-0.13820403442239185
heads.func :: [(number 0 COLOR), //s]-[top]	-0.13820403442239185
heads.func :: [s, _getRowTop]-[cy, //s]	-0.1385332469392747
heads.func :: [s, (number 0 COLOR)]-[rm, br]	-0.1406305439410526
heads.func :: [_getRowTop]-[br, //s]	-0.14189389697310217
heads.func :: [s, (number 0 COLOR)]-[top, //s]	-0.14266439294430233
heads.func :: [_getRowTop, //s]-[br]	-0.14305157305855942
heads.func :: [_changeSetColor, //s]-[top]	-0.14316353941804363
heads.func :: [s, _changeSetColor]-[top]	-0.14316353941804363
heads.func :: [_changeSetColor]-[top]	-0.14316353941804363
heads.func :: [(number 1 COLOR)]-[top]	-0.14360146964101383
heads.func :: [(number 1 COLOR), //s]-[top]	-0.14360146964101383
heads.func :: [_getRowTop]-[s, cy]	-0.14449519393784763
heads.func :: [_getRowTop, _getRowTop]-[to]	-0.14773408059221477
heads.func :: [(number 0 COLOR), //s]-[rm, br]	-0.1481456355038205
heads.func :: [(number 0 COLOR)]-[rm, br]	-0.1481456355038205
heads.func :: [(number 0 COLOR)]-[top, //s]	-0.14944776004606805
heads.func :: [(number 0 COLOR), //s]-[top, //s]	-0.14944776004606805
heads.func :: [_getRowTop, //s]-[cy]	-0.1512658731019289
heads.func :: [s, (number 1 COLOR)]-[kp, cy]	-0.15251135219876122
heads.func :: [s, (number 1 COLOR)]-[rm, cy]	-0.15273648105700302
heads.func :: [_getRowTop, //s]-[cy, //s]	-0.15376493602381136
heads.func :: [_getRowTop]-[br]	-0.15385094055766657
heads.func :: [s, _getColor]-[top, //s]	-0.15417613525461546
heads.func :: [(number 1 COLOR)]-[kp, cy]	-0.15620822753642477
heads.func :: [(number 1 COLOR), //s]-[kp, cy]	-0.15620822753642477
heads.func :: [s, (number 0 COLOR)]-[kp, br]	-0.15679156039209877
heads.func :: [(number 1 COLOR), //s]-[rm, cy]	-0.15699161527097708
heads.func :: [(number 1 COLOR)]-[rm, cy]	-0.15699161527097708
heads.func :: [_getColor, //s]-[top, //s]	-0.15751746939898956
heads.func :: [(number 0 COLOR), //s]-[kp, br]	-0.15904591822291728
heads.func :: [(number 0 COLOR)]-[kp, br]	-0.15904591822291728
heads.func :: [s, (number 0 COLOR)]-[top, br]	-0.1593781156249678
heads.func :: [s, (number 1 COLOR)]-[top, //s]	-0.15938960030420393
heads.func :: [_getColor, //s]-[top]	-0.16050294622915984
heads.func :: [_getColor, _getColor]-[tp, br]	-0.16087623521433098
heads.func :: [_removeSet, //s]-[kp, top]	-0.16219891672525258
heads.func :: [s, _removeSet]-[kp, top]	-0.16219891672525258
heads.func :: [_removeSet]-[kp, top]	-0.16219891672525258
heads.type :: [call]-[rm, cy]	-0.16331963647580244
heads.func :: [(number 1 COLOR)]-[top, //s]	-0.16349033522934633
heads.func :: [(number 1 COLOR), //s]-[top, //s]	-0.16349033522934633
heads.func :: [_getRowTop, _getRowTop]-[top]	-0.16405842101314097
heads.func :: [s, (number 1)]-[s, kp]	-0.16426914436702486
heads.func :: [(number 1), //s]-[s, kp]	-0.16426914436702486
heads.func :: [(number 1), //s]-[kp]	-0.16426914436702486
heads.func :: [(number 1)]-[s, kp]	-0.16426914436702486
heads.func :: [s, (number 1)]-[kp]	-0.16426914436702486
heads.func :: [(number 1)]-[kp]	-0.16426914436702486
heads.func :: [(number 0 COLOR)]-[top, br]	-0.164343035527706
heads.func :: [(number 0 COLOR), //s]-[top, br]	-0.164343035527706
heads.func :: [(number 1), //s]-[cy, //s]	-0.16660008143030186
heads.func :: [s, (number 1)]-[cy, //s]	-0.16660008143030186
heads.func :: [(number 1)]-[cy, //s]	-0.16660008143030186
heads.func :: [s, _keepSet]-[rm, top]	-0.16700181774306908
heads.func :: [_keepSet]-[rm, top]	-0.16700181774306908
heads.func :: [_keepSet, //s]-[rm, top]	-0.16700181774306908
heads.func :: [s, (number 1 COLOR)]-[top, cy]	-0.16812753307276895
heads.func :: [(number 1)]-[br, //s]	-0.16897860047484037
heads.func :: [(number 1), //s]-[br, //s]	-0.16897860047484037
heads.func :: [s, (number 1)]-[br, //s]	-0.16897860047484037
heads.func :: [(number 0 COLOR), //s]-[br, //s]	-0.16920281796916448
heads.func :: [(number 0 COLOR)]-[br, //s]	-0.16920281796916448
heads.func :: [(number 1 COLOR)]-[top, cy]	-0.16946736717337216
heads.func :: [(number 1 COLOR), //s]-[top, cy]	-0.16946736717337216
heads.func :: [_getRowTop]-[cy]	-0.17102668320233927
heads.func :: [(number 1), //s]-[rm]	-0.1726974855023024
heads.func :: [(number 1), //s]-[s, rm]	-0.1726974855023024
heads.func :: [s, (number 1)]-[rm]	-0.1726974855023024
heads.func :: [(number 1)]-[s, rm]	-0.1726974855023024
heads.func :: [(number 1)]-[rm]	-0.1726974855023024
heads.func :: [s, (number 1)]-[s, rm]	-0.1726974855023024
heads.func :: [_changeSetColor]-[rm]	-0.17459032144043918
heads.func :: [_changeSetColor, //s]-[s, rm]	-0.17459032144043918
heads.func :: [s, _changeSetColor]-[rm]	-0.17459032144043918
heads.func :: [_changeSetColor, //s]-[rm]	-0.17459032144043918
heads.func :: [_changeSetColor]-[s, rm]	-0.17459032144043918
heads.func :: [s, _changeSetColor]-[s, rm]	-0.17459032144043918
heads.func :: [_getColor, _getColor]-[tp, cy]	-0.1756010911633428
heads.func :: [_getColor]-[top]	-0.1841921349386903
heads.func :: [_getRowTop]-[s, //s]	-0.18648559298944034
heads.func :: [_changeSetColor]-[s, kp]	-0.19181540369033678
heads.func :: [_changeSetColor]-[kp]	-0.19181540369033678
heads.func :: [s, _changeSetColor]-[s, kp]	-0.19181540369033678
heads.func :: [s, _changeSetColor]-[kp]	-0.19181540369033678
heads.func :: [_changeSetColor, //s]-[s, kp]	-0.19181540369033678
heads.func :: [_changeSetColor, //s]-[kp]	-0.19181540369033678
heads.func :: [s, _getColor]-[top]	-0.19197783892984438
heads.func :: [_setUnion, //s]-[s, //s]	-0.19333258228682076
heads.func :: [_getRowTop]-[cy, //s]	-0.19629077299478603
heads.func :: [_getColor]-[tp]	-0.196715402518189
heads.func :: [_getColor]-[s, tp]	-0.196715402518189
heads.func :: [(number 1 COLOR)]-[cy, //s]	-0.19776090344183792
heads.func :: [(number 1 COLOR), //s]-[cy, //s]	-0.19776090344183792
heads.func :: [_setIntersection, (number 0 COLOR)]-[tp, cy]	-0.20206491272687307
heads.func :: [(number 1), //s]-[top]	-0.20916319285561266
heads.func :: [(number 1)]-[top]	-0.20916319285561266
heads.func :: [s, (number 1)]-[top]	-0.20916319285561266
heads.func :: [_setIntersection, (number 1 COLOR)]-[tp, br]	-0.21577756915977406
heads.func :: [s, (number 0 COLOR)]-[br]	-0.21591327451652242
heads.func :: [_getRowTop, _getRowTop]-[top, cy]	-0.21607017146631016
heads.func :: [s, (number 1 COLOR)]-[cy]	-0.2168929514278331
heads.func :: [_getRowTop, _getRowTop]-[top, br]	-0.2196895294178356
heads.func :: [(number 1)]-[br]	-0.2199730104496692
heads.func :: [(number 1), //s]-[br]	-0.2199730104496692
heads.func :: [s, (number 1)]-[br]	-0.2199730104496692
heads.func :: [s, (number 1)]-[cy]	-0.2201065400356901
heads.func :: [(number 1), //s]-[cy]	-0.2201065400356901
heads.func :: [(number 1)]-[cy]	-0.2201065400356901
heads.func :: [_setIntersection, (number 1 COLOR)]-[s, br]	-0.2203951995862615
heads.func :: [_getColor]-[top, //s]	-0.22718124307040594
heads.func :: [_getColor, _getColor]-[top, cy]	-0.22824208711123814
heads.func :: [_getColor, _getColor]-[rm, top]	-0.22918562817599053
heads.func :: [_getColor, _getColor]-[top, br]	-0.23192843946736866
heads.func :: [(number 0 COLOR), //s]-[br]	-0.23287115702333613
heads.func :: [(number 0 COLOR)]-[br]	-0.23287115702333613
heads.func :: [_setIntersection, (number 0 COLOR)]-[s, cy]	-0.23762523358057713
heads.func :: [s, (number 1 COLOR)]-[tp, cy]	-0.24632752024924265
heads.func :: [s, (number 0 COLOR)]-[s, br]	-0.2578261957664044
heads.func :: [(number 1 COLOR), //s]-[cy]	-0.2591180390581645
heads.func :: [(number 1 COLOR)]-[cy]	-0.2591180390581645
heads.func :: [_getColor, _getColor]-[kp, top]	-0.25963074697450605
heads.func :: [_setUnion]-[s, //s]	-0.2667263823947117
heads.func :: [s, _setUnion]-[s, //s]	-0.2667263823947117
heads.func :: [s, _removeSet]-[s, kp]	-0.27061191244682836
heads.func :: [_removeSet]-[kp]	-0.27061191244682836
heads.func :: [_removeSet, //s]-[s, kp]	-0.27061191244682836
heads.func :: [s, _removeSet]-[kp]	-0.27061191244682836
heads.func :: [_removeSet]-[s, kp]	-0.27061191244682836
heads.func :: [_removeSet, //s]-[kp]	-0.27061191244682836
heads.func :: [s, (number 0 COLOR)]-[tp, br]	-0.27359937561379793
heads.func :: [s, (number 1 COLOR)]-[s, cy]	-0.2816400121328933
heads.func :: [s, _keepSet]-[rm]	-0.2927288029413713
heads.func :: [_keepSet]-[rm]	-0.2927288029413713
heads.func :: [_keepSet, //s]-[rm]	-0.2927288029413713
heads.func :: [s, _keepSet]-[s, rm]	-0.2927288029413713
heads.func :: [_keepSet, //s]-[s, rm]	-0.2927288029413713
heads.func :: [_keepSet]-[s, rm]	-0.2927288029413713
heads.func :: [_getRowTop, _getRowTop]-[cy, //s]	-0.29341144447491574
heads.func :: [_getColor, _getColor]-[tp]	-0.29442573629610214
heads.func :: [_getColor, _getColor]-[s, tp]	-0.29442573629610214
heads.func :: [_getRowTop, _getRowTop]-[br, //s]	-0.3165230613057498
heads.func :: [_getRowTop, _getRowTop]-[cy]	-0.3622620641602129
heads.func :: [_getRowTop, _getRowTop]-[br]	-0.37186444974776045
heads.func :: [_setIntersection, (number 1 COLOR)]-[br, to]	-0.3868726259292645
heads.func :: [_setIntersection, (number 1 COLOR)]-[to, cy]	-0.3868726259292645
heads.func :: [_setIntersection, (number 0 COLOR)]-[to, br]	-0.3949914124953948
heads.func :: [_setIntersection, (number 0 COLOR)]-[cy, to]	-0.3949914124953948
heads.func :: [_setIntersection, (number 1 COLOR)]-[cy, //s]	-0.4074950196416017
heads.func :: [_setIntersection, (number 0 COLOR)]-[br, //s]	-0.41835716712829657
heads.func :: [s, (number 1 COLOR)]-[to, br]	-0.434014848834394
heads.func :: [s, (number 1 COLOR)]-[cy, to]	-0.434014848834394
heads.func :: [s, (number 0 COLOR)]-[to, cy]	-0.4365501285352141
heads.func :: [s, (number 0 COLOR)]-[br, to]	-0.4365501285352141
heads.func :: [_getColor, _getColor]-[top]	-0.45242056798707875
